
List (1)   3
  UInt4(1)   4  :1 (01h)
  UInt4(1)   4  :110608 (1B010h)
  List (1)   2
    List (1)   2
      UInt4(1)   4  :176144 (2B010h)
      List (1)   1
        Ascii(1)  15  :2A-TYK738698.00
    List (1)   2
      UInt4(1)   4  :176160 (2B020h)
      List (1)   1
        UInt1(1)   1  :0 (00h)

		
List (1)   3
  UInt4(1)   4  :1 (01h)
  UInt4(1)   4  :110608 (1B010h)
  List (1)   2
    List (1)   2
      UInt4(1)   4  :176144 (2B010h)
      List (1)   1
        Ascii(1)  15  :2B-TYK738699.00
    List (1)   2
      UInt4(1)   4  :176160 (2B020h)
      List (1)   1
        UInt1(1)   1  :0 (00h)

		
		List (1)   3
  UInt4(1)   4  :1 (01h)
  UInt4(1)   4  :102448 (19030h)
  List (1)   1
    List (1)   2
      UInt4(1)   4  :131808 (202E0h)
      List (1)   6
        Ascii(1)   9  :T00FK4.00
        UInt1(1)   1  :23 (17h)
        Ascii(1)  12  :T00FK4.00.23
        UInt1(1)   1  :3 (03h)
        Ascii(1)  15  :JHK1LV12D5-1234
        Ascii(1)  12  :038HOHCa.pm3
