$alarmInfo{"21060001"} = "CommunicationTimeout";
$alarmInfo{"21060002"} = "StatusChangedToIDLE";
$alarmInfo{"21060003"} = "CommandWasRejected";
$alarmInfo{"21060004"} = "ACKTimeout";
$alarmInfo{"21060005"} = "CompletionTimeout";
$alarmInfo{"21060006"} = "ControlStatusError";
$alarmInfo{"21060007"} = "SensorError";
$alarmInfo{"21060008"} = "SensorUnknown";
$alarmInfo{"21060009"} = "PressureStatusError";
$alarmInfo{"2106000A"} = "CommandWasNotContorolledByPumpAlarm";
$alarmInfo{"2106000B"} = "CommandWasNotContorolledByPumpStop";
$alarmInfo{"2106000C"} = "SequenceAborted";
$alarmInfo{"2106000D"} = "SequencePaused";
$alarmInfo{"2106000E"} = "PMDisconnected";
$alarmInfo{"2106000F"} = "WaferInterlockErrorOccurred";
$alarmInfo{"21060010"} = "TransferInterlockErrorOccurred";
$alarmInfo{"21060011"} = "PressureInterlockErrorOccurred";
$alarmInfo{"21060014"} = "FERobotInterlockErrorOccurred";
$alarmInfo{"21060015"} = "BERobotInterlockErrorOccurred";
$alarmInfo{"21060016"} = "PressureInterlockErrorOccurred";
$alarmInfo{"21060017"} = "GVInterlockErrorOccurred";
$alarmInfo{"21060018"} = "WaferInterlockErrorOccurred";
$alarmInfo{"21060019"} = "FastValveStatusErrorOccurred";
$alarmInfo{"2106001F"} = "PumpStopped";
$alarmInfo{"21060020"} = "PumpAlarmOccurred";
$alarmInfo{"21060021"} = "HighAirDown";
$alarmInfo{"21060022"} = "CommandIsNotAbleToExecutedBecauseMaintenanceMode";
$alarmInfo{"21060023"} = "SequenceStopped";
$alarmInfo{"21060024"} = "SequenceAborted";
$alarmInfo{"21060025"} = "InterlockErrorOcurred";
$alarmInfo{"21060026"} = "OtherErrorOccurred";
$alarmInfo{"21060027"} = "2PSIErrorOccurred";
$alarmInfo{"21060028"} = "LLCPumpBusy";
$alarmInfo{"21060029"} = "PressureValueAnd1atmSensorMismatch";
$alarmInfo{"2106002A"} = "DeviceNetUnitConnectionErrorOccurred";