$alarmInfo{"17060001"} = "CommunicationTimeout";
$alarmInfo{"17060002"} = "StatusChangedToIDLE";
$alarmInfo{"17060003"} = "CommandWasRejected";
$alarmInfo{"17060004"} = "Stopped";
$alarmInfo{"17060005"} = "Aborted";
$alarmInfo{"17060006"} = "NAK(commandError)WasReceived";
$alarmInfo{"17060007"} = "NAK(parameterError)WasReceived";
$alarmInfo{"17060008"} = "NAK(alarm)WasReceived";
$alarmInfo{"17060009"} = "StatusIsBusy";
$alarmInfo{"1706000A"} = "CommandIsDenied";
$alarmInfo{"1706000B"} = "CarrierIsNotOnTheLoadPort";
$alarmInfo{"1706000C"} = "StatusIsNotReady";
$alarmInfo{"1706000D"} = "DataErrorOccurs";
$alarmInfo{"1706000E"} = "OutOfRangeErrorOccurs";
$alarmInfo{"1706000F"} = "UnknownECIDErrorOccurs";
$alarmInfo{"17060010"} = "ACKTimeout";
$alarmInfo{"17060011"} = "CompletionTimeout";
$alarmInfo{"17060012"} = "OtherErrorOccurs";
$alarmInfo{"17060014"} = "FERobotInterlockErrorOccurred";
$alarmInfo{"17060015"} = "LOAD/UNLOADSequenceFailed";
$alarmInfo{"17060016"} = "N2PressureForFOUPPurgeUpperLimitErrorOccurred";
$alarmInfo{"17060017"} = "N2PressureForFOUPPurgeLowerLimitErrorOccurred";
$alarmInfo{"17060018"} = "N2ErrorOfFOUPPurgeUnitOccurred";
$alarmInfo{"17060019"} = "N2PurgeKeyOfFOUPPurgeUnitWasTurnedOff";
$alarmInfo{"1706001A"} = "N2FlowLimitErrorOfFOUPPurgeUnitOccurred";
$alarmInfo{"1706001B"} = "N2InterlockErrorOfFOUPPurgeUnitOccurred";
$alarmInfo{"17060020"} = "AMHSTP1ErrorOccurred";
$alarmInfo{"17060021"} = "AMHSTP2ErrorOccurred";
$alarmInfo{"17060022"} = "AMHSTP3ErrorOccurred";
$alarmInfo{"17060023"} = "AMHSTP4ErrorOccurred";
$alarmInfo{"17060024"} = "AMHSTP5ErrorOccurred";
$alarmInfo{"17060025"} = "AMHSTP6ErrorOccurred";
$alarmInfo{"17060026"} = "AMHSEMSOccurred";
$alarmInfo{"17060027"} = "AMHSLoadPortErrorOccurred";
$alarmInfo{"17060028"} = "AMHSValidOffErrorOccurred";
$alarmInfo{"17060029"} = "AMHSPODIsTransferredManually";
$alarmInfo{"1706002A"} = "AMHSPODNotUnclamped";
$alarmInfo{"1706002B"} = "AMHSFERobotFailureOccurred";
$alarmInfo{"1706002C"} = "AMHSCarrierSensorErrorOccurred";
$alarmInfo{"1706002D"} = "AMHSAutoDisableByLPConfigSetting";
$alarmInfo{"1706002E"} = "LoadPortStatusIsNotTransferBlocked";
$alarmInfo{"1706002F"} = "ExecutingManualSequence";
$alarmInfo{"17060030"} = "ExecutingAutoHandoffSequence";
$alarmInfo{"17060031"} = "LPConfigIsRunningMode";
$alarmInfo{"17060032"} = "AMHSRecoverCannotBeDone";
$alarmInfo{"17060033"} = "AMHSLightCurtainError";
$alarmInfo{"17060034"} = "AbnormalSignalOfE84WasDetected";
$alarmInfo{"17060035"} = "Dummy/ProductMismatch";
$alarmInfo{"17060036"} = "MaterialMismatch";