$Events{",10,04,00,10,"} = "ALL:TMStartUp";
$Events{",10,04,00,20,"} = "ALL:TMFEWaferTransferEnd";
$Events{",10,04,00,21,"} = "ALL:TMBEWaferTransferEnd";
$Events{",10,04,00,30,"} = "ALL:TMFEWaferStateChanged";
$Events{",10,04,00,31,"} = "ALL:TMBEWaferStateChanged";
$Events{",10,04,01,21,"} = "ALL:TMWhcEnd";
$Events{",10,04,01,22,"} = "ALL:TMIoc1End";
$Events{",10,04,01,23,"} = "ALL:TMIoc2End";
$Events{",10,04,01,24,"} = "ALL:TMIoc3End";
$Events{",10,04,01,25,"} = "ALL:TMIoc4End";
$Events{",10,04,02,00,"} = "ALL:TMAllStateChanged";
$Events{",10,04,02,10,"} = "ALL:TMAllEnd";
$Events{",11,04,00,10,"} = "FE:FERBStateChanged";
$Events{",11,04,00,20,"} = "FE:FERBPaused";
$Events{",11,04,00,30,"} = "FE:FERBResumed";
$Events{",11,04,00,40,"} = "FE:FERBControlEnd";
$Events{",12,04,00,10,"} = "BE:BERBStateChanged";
$Events{",12,04,00,20,"} = "BE:BERBPaused";
$Events{",12,04,00,30,"} = "BE:BERBResumed";
$Events{",12,04,00,40,"} = "BE:BERBControlEnd";
$Events{",16,04,00,10,"} = "LP1:LPControlStateChanged";
$Events{",16,04,00,20,"} = "LP1:LPPortStateChanged";
$Events{",16,04,00,30,"} = "LP1:LPAccessModeChanged";
$Events{",16,04,00,50,"} = "LP1:LPSlotMapReportEvent";
$Events{",16,04,00,60,"} = "LP1:LPTransferStateChanged";
$Events{",16,04,00,70,"} = "LP1:LPControlEnd";
$Events{",16,04,01,00,"} = "LP1:LPHostModeChanged";
$Events{",17,04,00,10,"} = "LP2:LPControlStateChanged";
$Events{",17,04,00,20,"} = "LP2:LPPortStateChanged";
$Events{",17,04,00,30,"} = "LP2:LPAccessModeChanged";
$Events{",17,04,00,50,"} = "LP2:LPSlotMapReportEvent";
$Events{",17,04,00,60,"} = "LP2:LPTransferStateChanged";
$Events{",17,04,00,70,"} = "LP2:LPControlEnd";
$Events{",17,04,01,00,"} = "LP2:LPHostModeChanged";
$Events{",18,04,00,10,"} = "LP3:LPControlStateChanged";
$Events{",18,04,00,20,"} = "LP3:LPPortStateChanged";
$Events{",18,04,00,30,"} = "LP3:LPAccessModeChanged";
$Events{",18,04,00,50,"} = "LP3:LPSlotMapReportEvent";
$Events{",16804,00,60,"} = "LP3:LPTransferStateChanged";
$Events{",18,04,00,70,"} = "LP3:LPControlEnd";
$Events{",18,04,01,00,"} = "LP3:LPHostModeChanged";
$Events{",19,04,00,10,"} = "LP4:LPControlStateChanged";
$Events{",19,04,00,20,"} = "LP4:LPPortStateChanged";
$Events{",19,04,00,30,"} = "LP4:LPAccessModeChanged";
$Events{",19,04,00,50,"} = "LP4:LPSlotMapReportEvent";
$Events{",19,04,00,60,"} = "LP4:LPTransferStateChanged";
$Events{",19,04,00,70,"} = "LP4:LPControlEnd";
$Events{",19,04,01,00,"} = "LP4:LPHostModeChanged";
$Events{",1A,04,00,10,"} = "CID1:CIDControlStateChanged";
$Events{",1A,04,00,20,"} = "CID1:CIDReadReportEvent";
$Events{",1A,04,00,30,"} = "CID1:CIDTagReadReportEvent";
$Events{",1A,04,00,40,"} = "CID1:CIDWriteReportEvent";
$Events{",1A,04,00,50,"} = "CID1:CIDTagWriteReportEvent";
$Events{",1B,04,00,10,"} = "CID2:CIDControlStateChanged";
$Events{",1B,04,00,20,"} = "CID2:CIDReadReportEvent";
$Events{",1B,04,00,30,"} = "CID2:CIDTagReadReportEvent";
$Events{",1B,04,00,40,"} = "CID2:CIDWriteReportEvent";
$Events{",1B,04,00,50,"} = "CID2:CIDTagWriteReportEvent";
$Events{",1C,04,00,10,"} = "CID3:CIDControlStateChanged";
$Events{",1C,04,00,20,"} = "CID3:CIDReadReportEvent";
$Events{",1C,04,00,30,"} = "CID3:CIDTagReadReportEvent";
$Events{",1C,04,00,40,"} = "CID3:CIDWriteReportEvent";
$Events{",1C,04,00,50,"} = "CID3:CIDTagWriteReportEvent";
$Events{",1D,04,00,10,"} = "CID4:CIDControlStateChanged";
$Events{",1D,04,00,20,"} = "CID4:CIDReadReportEvent";
$Events{",1D,04,00,30,"} = "CID4:CIDTagReadReportEvent";
$Events{",1D,04,00,40,"} = "CID4:CIDWriteReportEvent";
$Events{",1D,04,00,50,"} = "CID4:CIDTagWriteReportEvent";
$Events{",1E,04,00,10,"} = "ALN:ALNControlStateChanged";
$Events{",1E,04,00,20,"} = "ALN:ALNReqCompleted";
$Events{",1F,04,00,10,"} = "MON:MONStateChanged";
$Events{",1F,04,00,20,"} = "MON:MONReqCompleted";
$Events{",1F,04,00,30,"} = "MON:MONRecipeListReqEvent";
$Events{",1F,04,00,40,"} = "MON:MONMeasureEvent";
$Events{",1F,04,00,50,"} = "MON:MONModeChanged";
$Events{",20,04,00,10,"} = "WHC:LLCControlStateChanged";
$Events{",20,04,00,20,"} = "WHC:LLCPressStateChanged";
$Events{",20,04,01,00,"} = "WHC:LLCWioSeqEnd";
$Events{",20,04,01,10,"} = "WHC:LLCLeakCheckEnd";
$Events{",21,04,00,10,"} = "LLL:LLCControlStateChanged";
$Events{",21,04,00,20,"} = "LLL:LLCPressStateChanged";
$Events{",21,04,01,00,"} = "LLL:LLCWioSeqEnd";
$Events{",21,04,01,10,"} = "LLL:LLCLeakCheckEnd";
$Events{",22,04,00,10,"} = "LLL2:LLCControlStateChanged";
$Events{",22,04,00,20,"} = "LLL2:LLCPressStateChanged";
$Events{",22,04,01,00,"} = "LLL2:LLCWioSeqEnd";
$Events{",22,04,01,10,"} = "LLL2:LLCLeakCheckEnd";
$Events{",23,04,00,10,"} = "RLL:LLCControlStateChanged";
$Events{",23,04,00,20,"} = "RLL:LLCPressStateChanged";
$Events{",23,04,01,00,"} = "RLL:LLCWioSeqEnd";
$Events{",23,04,01,10,"} = "RLL:LLCLeakCheckEnd";
$Events{",24,04,00,10,"} = "RLL2:LLCControlStateChanged";
$Events{",24,04,00,20,"} = "RLL2:LLCPressStateChanged";
$Events{",24,04,01,00,"} = "RLL2:LLCWioSeqEnd";
$Events{",24,04,01,10,"} = "RLL2:LLCLeakCheckEnd";
$Events{",28,04,00,10,"} = "LLALN1:ALNControlStateChanged";
$Events{",28,04,00,20,"} = "LLALN1:ALNReqCompleted";
$Events{",29,04,00,10,"} = "LLALN2:ALNControlStateChanged";
$Events{",29,04,00,20,"} = "LLALN2:ALNReqCompleted";
$Events{",2D,04,00,10,"} = "EFEM:EFEMStateChanged";
$Events{",2D,04,00,50,"} = "EFEM:EFEMModeChanged";
$Events{",2D,04,10,10,"} = "EFEM:EFEMControlAnswer";
$Events{",2D,04,10,20,"} = "EFEM:EFEMAlarmBitChanged";
$Events{",30,04,00,10,"} = "GV1:GVControlStateChanged";
$Events{",30,04,00,20,"} = "GV1:GVValveStateChanged";
$Events{",30,04,00,30,"} = "GV1:GVControlEndChanged";
$Events{",31,04,00,10,"} = "GV2:GVControlStateChanged";
$Events{",31,04,00,20,"} = "GV2:GVValveStateChanged";
$Events{",31,04,00,30,"} = "GV2:GVControlEndChanged";
$Events{",32,04,00,10,"} = "GV3:GVControlStateChanged";
$Events{",32,04,00,20,"} = "GV3:GVValveStateChanged";
$Events{",32,04,00,30,"} = "GV3:GVControlEndChanged";
$Events{",33,04,00,10,"} = "GV4:GVControlStateChanged";
$Events{",33,04,00,20,"} = "GV4:GVValveStateChanged";
$Events{",33,04,00,30,"} = "GV4:GVControlEndChanged";
$Events{",34,04,00,10,"} = "GV5:GVControlStateChanged";
$Events{",34,04,00,20,"} = "GV5:GVValveStateChanged";
$Events{",34,04,00,30,"} = "GV5:GVControlEndChanged";
$Events{",35,04,00,10,"} = "GV6:GVControlStateChanged";
$Events{",35,04,00,20,"} = "GV6:GVValveStateChanged";
$Events{",35,04,00,30,"} = "GV6:GVControlEndChanged";
$Events{",36,04,00,10,"} = "GV7:GVControlStateChanged";
$Events{",36,04,00,20,"} = "GV7:GVValveStateChanged";
$Events{",36,04,00,30,"} = "GV7:GVControlEndChanged";
$Events{",37,04,00,10,"} = "GV8:GVControlStateChanged";
$Events{",37,04,00,20,"} = "GV8:GVValveStateChanged";
$Events{",37,04,00,30,"} = "GV8:GVControlEndChanged";
$Events{",38,04,00,10,"} = "UIO:UIOStateChanged";
$Events{",38,04,00,20,"} = "UIO:UIOILKChanged";
$Events{",38,04,00,30,"} = "UIO:UIOFFUChanged";
$Events{",38,04,00,40,"} = "UIO:UIOPowerFailChanged";
$Events{",39,04,00,10,"} = "GV9:GVControlStateChanged";
$Events{",39,04,00,20,"} = "GV9:GVValveStateChanged";
$Events{",39,04,00,30,"} = "GV9:GVControlEndChanged";
$Events{",40,04,00,10,"} = "PM1_ALL:PMStartUp";
$Events{",40,04,00,20,"} = "PM1_ALL:PMWaferTransferEnd";
$Events{",40,04,00,30,"} = "PM1_ALL:PMWaferTransferChanged";
$Events{",40,04,00,40,"} = "PM1_ALL:PMInitializeEnd";
$Events{",40,04,02,10,"} = "PM1_ALL:PMAllEnd";
$Events{",41,04,00,10,"} = "PM1:RCControlStateChanged";
$Events{",41,04,00,20,"} = "PM1:RCPressStateChanged";
$Events{",41,04,00,30,"} = "PM1:RCGetDataEnd";
$Events{",41,04,00,40,"} = "PM1:RCModeChanged";
$Events{",41,04,00,50,"} = "PM1:RCAlarmChanged";
$Events{",41,04,00,60,"} = "PM1:RCGetPressDataEnd";
$Events{",41,04,00,70,"} = "PM1:RCAborted";
$Events{",41,04,00,80,"} = "PM1:RCStepStarted";
$Events{",41,04,00,90,"} = "PM1:RCStepChanged";
$Events{",41,04,00,A0,"} = "PM1:RCStepEnded";
$Events{",42,04,00,10,"} = "PM1:SSControlStateChanged";
$Events{",42,04,00,30,"} = "PM1:SSControlEndChanged";
$Events{",50,04,00,10,"} = "PM2_ALL:PMStartUp";
$Events{",50,04,00,20,"} = "PM2_ALL:PMWaferTransferEnd";
$Events{",50,04,00,30,"} = "PM2_ALL:PMWaferTransferChanged";
$Events{",50,04,00,40,"} = "PM2_ALL:PMInitializeEnd";
$Events{",50,04,02,10,"} = "PM2_ALL:PMAllEnd";
$Events{",51,04,00,10,"} = "PM2:RCControlStateChanged";
$Events{",51,04,00,20,"} = "PM2:RCPressStateChanged";
$Events{",51,04,00,30,"} = "PM2:RCGetDataEnd";
$Events{",51,04,00,40,"} = "PM2:RCModeChanged";
$Events{",51,04,00,50,"} = "PM2:RCAlarmChanged";
$Events{",51,04,00,60,"} = "PM2:RCGetPressDataEnd";
$Events{",51,04,00,70,"} = "PM2:RCAborted";
$Events{",51,04,00,80,"} = "PM2:RCStepStarted";
$Events{",51,04,00,90,"} = "PM2:RCStepChanged";
$Events{",51,04,00,A0,"} = "PM2:RCStepEnded";
$Events{",52,04,00,10,"} = "PM2:SSControlStateChanged";
$Events{",52,04,00,30,"} = "PM2:SSControlEndChanged";
$Events{",60,04,00,10,"} = "PM3_ALL:PMStartUp";
$Events{",60,04,00,20,"} = "PM3_ALL:PMWaferTransferEnd";
$Events{",60,04,00,30,"} = "PM3_ALL:PMWaferTransferChanged";
$Events{",60,04,00,40,"} = "PM3_ALL:PMInitializeEnd";
$Events{",60,04,02,10,"} = "PM3_ALL:PMAllEnd";
$Events{",61,04,00,10,"} = "PM3:RCControlStateChanged";
$Events{",61,04,00,20,"} = "PM3:RCPressStateChanged";
$Events{",61,04,00,30,"} = "PM3:RCGetDataEnd";
$Events{",61,04,00,40,"} = "PM3:RCModeChanged";
$Events{",61,04,00,50,"} = "PM3:RCAlarmChanged";
$Events{",61,04,00,60,"} = "PM3:RCGetPressDataEnd";
$Events{",61,04,00,70,"} = "PM3:RCAborted";
$Events{",61,04,00,80,"} = "PM3:RCStepStarted";
$Events{",61,04,00,90,"} = "PM3:RCStepChanged";
$Events{",61,04,00,A0,"} = "PM3:RCStepEnded";
$Events{",62,04,00,10,"} = "PM3:SSControlStateChanged";
$Events{",62,04,00,30,"} = "PM3:SSControlEndChanged";
$Events{",70,04,00,10,"} = "PM4_ALL:PMStartUp";
$Events{",70,04,00,20,"} = "PM4_ALL:PMWaferTransferEnd";
$Events{",70,04,00,30,"} = "PM4_ALL:PMWaferTransferChanged";
$Events{",70,04,00,40,"} = "PM4_ALL:PMInitializeEnd";
$Events{",70,04,02,10,"} = "PM4_ALL:PMAllEnd";
$Events{",71,04,00,10,"} = "PM4:RCControlStateChanged";
$Events{",71,04,00,20,"} = "PM4:RCPressStateChanged";
$Events{",71,04,00,30,"} = "PM4:RCGetDataEnd";
$Events{",71,04,00,40,"} = "PM4:RCModeChanged";
$Events{",71,04,00,50,"} = "PM4:RCAlarmChanged";
$Events{",71,04,00,60,"} = "PM4:RCGetPressDataEnd";
$Events{",71,04,00,70,"} = "PM4:RCAborted";
$Events{",71,04,00,80,"} = "PM4:RCStepStarted";
$Events{",71,04,00,90,"} = "PM4:RCStepChanged";
$Events{",71,04,00,A0,"} = "PM4:RCStepEnded";
$Events{",72,04,00,10,"} = "PM4:SSControlStateChanged";
$Events{",72,04,00,30,"} = "PM4:SSControlEndChanged";
$Events{",80,04,00,10,"} = "PM5_ALL:PMStartUp";
$Events{",80,04,00,20,"} = "PM5_ALL:PMWaferTransferEnd";
$Events{",80,04,00,30,"} = "PM5_ALL:PMWaferTransferChanged";
$Events{",80,04,00,40,"} = "PM5_ALL:PMInitializeEnd";
$Events{",80,04,02,10,"} = "PM5_ALL:PMAllEnd";
$Events{",81,04,00,10,"} = "PM5:RCControlStateChanged";
$Events{",81,04,00,20,"} = "PM5:RCPressStateChanged";
$Events{",81,04,00,30,"} = "PM5:RCGetDataEnd";
$Events{",81,04,00,40,"} = "PM5:RCModeChanged";
$Events{",81,04,00,50,"} = "PM5:RCAlarmChanged";
$Events{",81,04,00,60,"} = "PM5:RCGetPressDataEnd";
$Events{",81,04,00,70,"} = "PM5:RCAborted";
$Events{",81,04,00,80,"} = "PM5:RCStepStarted";
$Events{",81,04,00,90,"} = "PM5:RCStepChanged";
$Events{",81,04,00,A0,"} = "PM5:RCStepEnded";
$Events{",82,04,00,10,"} = "PM5:SSControlStateChanged";
$Events{",82,04,00,30,"} = "PM5:SSControlEndChanged";






