$PMReportID{"050010"} = "PMWaferEndReport";
$PMReportID{"050020"} = "PMWaferStateReport";
$PMReportID{"050030"} = "PMWaferPreStateReport";
$PMReportID{"050040"} = "PMEndReport";
$PMReportID{"050200"} = "PMALLEndReport";
$PMReportID{"050010"} = "RCControlPreStateReport";
$PMReportID{"050020"} = "RCControlStateReport";
$PMReportID{"050030"} = "RCPressStateReport";
$PMReportID{"050040"} = "RCPressureReport";
$PMReportID{"050050"} = "RCStepReport";
$PMReportID{"050060"} = "RCProcessTimeReport";
$PMReportID{"050070"} = "RCWaferDataReport";
$PMReportID{"050080"} = "RCModeReport";
$PMReportID{"050090"} = "RCAlarmReport";
$PMReportID{"0500A0"} = "RCLogTimeReport";
$PMReportID{"0500B0"} = "RCLogCountReport";
$PMReportID{"0500C0"} = "RCPressDataReport";
$PMReportID{"0500D0"} = "RCAbortReport";
$PMReportID{"0500E0"} = "RCNewStepReport";
$PMReportID{"0500F0"} = "RCPreStepReport";
$PMReportID{"050100"} = "RCCycleReport";
$PMReportID{"050010"} = "SSControlPreStateReport";
$PMReportID{"050020"} = "SSControlStateReport";
$PMReportID{"050030"} = "SSZPositionReport";
$PMReportID{"050040"} = "SSEndStateReport";
$PMReportID{"050010"} = "SSControlPreStateReport";
$PMReportID{"050020"} = "SSControlStateReport";
$PMReportID{"050030"} = "SSZPositionReport";
$PMReportID{"050040"} = "SSEndStateReport";
$PMReportID{"050010"} = "BFControlPreStateReport";
$PMReportID{"050020"} = "BFControlStateReport";
$PMReportID{"050030"} = "BFPositionReport";
$PMReportID{"050040"} = "BFEndStateReport";