$remoteCmd{"40: ALNAlarmReset"} = "ALNAlarmReset";
$remoteCmd{"40: ALNAlignment"} = "ALNAlignment";
$remoteCmd{"40: ALNInitialize"} = "ALNInitialize";
$remoteCmd{"40: ALNMoveHome"} = "ALNMoveHome";
$remoteCmd{"40: ALNMoveTrans"} = "ALNMoveTrans";
$remoteCmd{"40: ALNPause"} = "ALNPause";
$remoteCmd{"40: ALNResume"} = "ALNResume";
$remoteCmd{"40: ALNSetDegree"} = "ALNSetDegree";
$remoteCmd{"40: ALNSetOffset"} = "ALNSetOffset";
$remoteCmd{"40: ALNSetSpeed"} = "ALNSetSpeed";
$remoteCmd{"40: ALNWafClamp"} = "ALNWafClamp";
$remoteCmd{"40: CIDAlarmReset"} = "CIDAlarmReset";
$remoteCmd{"40: CIDIDRead"} = "CIDIDRead";
$remoteCmd{"40: CIDIDWrite"} = "CIDIDWrite";
$remoteCmd{"40: CIDTagRead"} = "CIDTagRead";
$remoteCmd{"40: CIDTagWrite"} = "CIDTagWrite";
$remoteCmd{"40: EFEMAbort"} = "EFEMAbort";
$remoteCmd{"40: EFEMAlarmReset"} = "EFEMAlarmReset";
$remoteCmd{"40: EFEMCDAPurge"} = "EFEMCDAPurge";
$remoteCmd{"40: EFEMIsolate"} = "EFEMIsolate";
$remoteCmd{"40: EFEMLeakCheck"} = "EFEMLeakCheck";
$remoteCmd{"40: EFEMN2Purge"} = "EFEMN2Purge";
$remoteCmd{"40: EFEMPurgeSkip"} = "EFEMPurgeSkip";
$remoteCmd{"40: EFEMSetFlow"} = "EFEMSetFlow";
$remoteCmd{"40: EFEMSetMode"} = "EFEMSetMode";
$remoteCmd{"40: EFEMSetPress"} = "EFEMSetPress";
$remoteCmd{"40: EFEMSetValve"} = "EFEMSetValve";
$remoteCmd{"40: GVAlarmReset"} = "GVAlarmReset";
$remoteCmd{"40: GVClose"} = "GVClose";
$remoteCmd{"40: GVOpen"} = "GVOpen";
$remoteCmd{"40: IOCAbort"} = "IOCAbort"; 
$remoteCmd{"40: IOCAlarmReset"} = "IOCAlarmReset";
$remoteCmd{"40: IOCBackfill"} = "IOCBackfill";
$remoteCmd{"40: IOCBase"} = "IOCBase";
$remoteCmd{"40: IOCCooling"} = "IOCCooling"; 
$remoteCmd{"40: IOCCycleStart"} = "IOCCycleStart";
$remoteCmd{"40: IOCCycleStop"} = "IOCCycleStop";
$remoteCmd{"40: IOCFastIdle"} = "IOCFastIdle";
$remoteCmd{"40: IOCIsolate"} = "IOCIsolate";
$remoteCmd{"40: IOCLeakCheck"} = "IOCLeakCheck";
$remoteCmd{"40: IOCSetFlow"} = "IOCSetFlow";
$remoteCmd{"40: IOCSetFlowMFC"} = "IOCSetFlowMFC";
$remoteCmd{"40: IOCSetIdleFlow"} = "IOCSetIdleFlow";
$remoteCmd{"40: IOCSetPid"} = "IOCSetPid";
$remoteCmd{"40: IOCSetPress"} = "IOCSetPress";
$remoteCmd{"40: IOCSetValve"} = "IOCSetValve";
$remoteCmd{"40: IOCVacuum"} = "IOCVacuum";
$remoteCmd{"40: LPABORG"} = "LPABORG";
$remoteCmd{"40: LPAMHSRecover"} = "LPAMHSRecover";
$remoteCmd{"40: LPAbort"} = "LPAbort";
$remoteCmd{"40: LPAlarmReset"} = "LPAlarmReset";
$remoteCmd{"40: LPCancelLoad"} = "LPCancelLoad";
$remoteCmd{"40: LPCancelUnload"} = "LPCancelUnload";
$remoteCmd{"40: LPChangeAccess"} = "LPChangeAccess";
$remoteCmd{"40: LPChangeHost"} = "LPChangeHost";
$remoteCmd{"40: LPChangeService"} = "LPChangeService";
$remoteCmd{"40: LPClamp"} = "LPClamp";
$remoteCmd{"40: LPClose"} = "LPClose";
$remoteCmd{"40: LPDock"} = "LPDock";
$remoteCmd{"40: LPIDErrorLED"} = "LPIDErrorLED";
$remoteCmd{"40: LPIN"} = "LPIN";
$remoteCmd{"40: LPInitialize"} = "LPInitialize";
$remoteCmd{"40: LPLoadRequest"} = "LPLoadRequest";
$remoteCmd{"40: LPMClose"} = "LPMClose";
$remoteCmd{"40: LPMDock"} = "LPMDock";
$remoteCmd{"40: LPMOpen"} = "LPMOpen";
$remoteCmd{"40: LPMUnDock"} = "LPMUnDock";
$remoteCmd{"40: LPMap"} = "LPMap";
$remoteCmd{"40: LPN2Flow"} = "LPN2Flow";
$remoteCmd{"40: LPN2Nozzle"} = "LPN2Nozzle";
$remoteCmd{"40: LPN2NozzleReserve"} = "LPN2NozzleReserve";
$remoteCmd{"40: LPN2Purge"} = "LPN2Purge";
$remoteCmd{"40: LPORGSH"} = "LPORGSH";
$remoteCmd{"40: LPOpeSwitch"} = "LPOpeSwitch";
$remoteCmd{"40: LPOpen"} = "LPOpen";
$remoteCmd{"40: LPOut"} = "LPOut";
$remoteCmd{"40: LPPurgeMode"} = "LPPurgeMode";
$remoteCmd{"40: LPReload"} = "LPReload";
$remoteCmd{"40: LPReserve"} = "LPReserve";
$remoteCmd{"40: LPUnClamp"} = "LPUnClamp";
$remoteCmd{"40: LPUnDock"} = "LPUnDock";
$remoteCmd{"40: LPUnloadRequest"} = "LPUnloadRequest";
$remoteCmd{"40: MONAlarmReset"} = "MONAlarmReset";
$remoteCmd{"40: MONInitialize"} = "MONInitialize";
$remoteCmd{"40: MONMeasureStart"} = "MONMeasureStart";
$remoteCmd{"40: MONModeChange"} = "MONModeChange";
$remoteCmd{"40: MONRecipeExist"} = "MONRecipeExist";
$remoteCmd{"40: MONRecipeListReq"} = "MONRecipeListReq";
$remoteCmd{"40: MTRAWCCalib"} = "MTRAWCCalib";
$remoteCmd{"40: MTRAWCEnable"} = "MTRAWCEnable";
$remoteCmd{"40: MTRAWCSave"} = "MTRAWCSave";
$remoteCmd{"40: MTRAbort"} = "MTRAbort";
$remoteCmd{"40: MTRAlarmReset"} = "MTRAlarmReset";
$remoteCmd{"40: MTRArmReturn"} = "MTRArmReturn";
$remoteCmd{"40: MTRAutoTeach"} = "MTRAutoTeach";
$remoteCmd{"40: MTRDataSave"} = "MTRDataSave";
$remoteCmd{"40: MTRHome"} = "MTRHome";
$remoteCmd{"40: MTRHomeCalib"} = "MTRHomeCalib";
$remoteCmd{"40: MTRInitialize"} = "MTRInitialize";
$remoteCmd{"40: MTRLoad"} = "MTRLoad";
$remoteCmd{"40: MTRMove"} = "MTRMove";
$remoteCmd{"40: MTRPause"} = "MTRPause";
$remoteCmd{"40: MTRPoint"} = "MTRPoint";
$remoteCmd{"40: MTRResume"} = "MTRResume";
$remoteCmd{"40: MTRServoOff"} = "MTRServoOff";
$remoteCmd{"40: MTRSetLowSpeed"} = "MTRSetLowSpeed";
$remoteCmd{"40: MTRSetSpeed"} = "MTRSetSpeed";
$remoteCmd{"40: MTRSetZSpeed"} = "MTRSetZSpeed";
$remoteCmd{"40: MTRUnload"} = "MTRUnload";
$remoteCmd{"40: MTRWafClamp"} = "MTRWafClamp";
$remoteCmd{"40: PMAlarmReset"} = "PMAlarmReset";
$remoteCmd{"40: PMInitialize"} = "PMInitialize";
$remoteCmd{"40: PMSetSystemTime"} = "PMSetSystemTime";
$remoteCmd{"40: PMWaferGet"} = "PMWaferGet";
$remoteCmd{"40: PMWaferPut"} = "PMWaferPut";
$remoteCmd{"40: RCAbort"} = "RCAbort";
$remoteCmd{"40: RCCompoChange"} = "RCCompoChange";
$remoteCmd{"40: RCLatchReset"} = "RCLatchReset";
$remoteCmd{"40: RCModeChange"} = "RCModeChange";
$remoteCmd{"40: RCPause"} = "RCPause";
$remoteCmd{"40: RCReset"} = "RCReset";
$remoteCmd{"40: RCResume"} = "RCResume";
$remoteCmd{"40: RCSetActive"} = "RCSetActive";
$remoteCmd{"40: RCSetDummy"} = "RCSetDummy";
$remoteCmd{"40: RCSetVirtualDI"} = "RCSetVirtualDI";
$remoteCmd{"40: RCStart"} = "RCStart";
$remoteCmd{"40: RCTimeChange"} = "RCTimeChange";
$remoteCmd{"40: RCmdMFCGetSpec"} = "RCmdMFCGetSpec";
$remoteCmd{"40: RCmdPCVLearn"} = "RCmdPCVLearn";
$remoteCmd{"40: RCmdPCVReadLearn"} = "RCmdPCVReadLearn";
$remoteCmd{"40: RCmdPCVReadParam"} = "RCmdPCVReadParam";
$remoteCmd{"40: RCmdPCVWriteLearn"} = "RCmdPCVWriteLearn";
$remoteCmd{"40: RCmdPCVWriteParam"} = "RCmdPCVWriteParam";
$remoteCmd{"40: SSAbort"} = "SSAbort";
$remoteCmd{"40: SSAlarmReset"} = "SSAlarmReset";
$remoteCmd{"40: SSClamp"} = "SSClamp";
$remoteCmd{"40: SSDown"} = "SSDown";
$remoteCmd{"40: SSHomePos"} = "SSHomePos";
$remoteCmd{"40: SSIndex"} = "SSIndex";
$remoteCmd{"40: SSInitialize"} = "SSInitialize";
$remoteCmd{"40: SSProcPos"} = "SSProcPos";
$remoteCmd{"40: SSRotate"} = "SSRotate";
$remoteCmd{"40: SSStop"} = "SSStop";
$remoteCmd{"40: SSUnclamp"} = "SSUnclamp";
$remoteCmd{"40: SSUp"} = "SSUp";
$remoteCmd{"40: SSZAxis"} = "SSZAxis";
$remoteCmd{"40: TMAlarmReset"} = "TMAlarmReset";
$remoteCmd{"40: TMBERBWafMove1"} = "TMBERBWafMove1";
$remoteCmd{"40: TMFERBWafMove1"} = "TMFERBWafMove1";
$remoteCmd{"40: TMInitialize"} = "TMInitialize";
$remoteCmd{"40: TMIoc1"} = "TMIoc1";
$remoteCmd{"40: TMIoc2"} = "TMIoc2";
$remoteCmd{"40: TMIoc3"} = "TMIoc3";
$remoteCmd{"40: TMIoc4"} = "TMIoc4";
$remoteCmd{"40: TMMaintenance"} = "TMMaintenance";
$remoteCmd{"40: TMSetSystemTime"} = "TMSetSystemTime";
$remoteCmd{"40: TMSysStatus"} = "TMSysStatus";
$remoteCmd{"40: TMWhc"} = "TMWhc";
$remoteCmd{"40: UIOBuzzerOFF"} = "UIOBuzzerOFF";
$remoteCmd{"40: UIOBuzzerON"} = "UIOBuzzerON";
$remoteCmd{"40: UIOSignalOFF"} = "UIOSignalOFF";
$remoteCmd{"40: UIOSignalON"} = "UIOSignalON";
$remoteCmd{"40: WHCIOCPressDiff"} = "WHCIOCPressDiff";
$remoteCmd{"40: WHCSensSetCurPos"} = "WHCSensSetCurPos";
$remoteCmd{"40: WHCSensSetPos"} = "WHCSensSetPos";
$remoteCmd{"40: WHCSensSetThreshold"} = "WHCSensSetThreshold";
$remoteCmd{"40: WHCSensWriteEEPROM"} = "WHCSensWriteEEPROM";