$TMReportID{"050010"} = "TMFEWaferEndReport";
$TMReportID{"050040"} = "TMFEWaferStateReport";
$TMReportID{"050070"} = "TMFEWaferPreStateReport";
$TMReportID{"050011"} = "TMBEWaferEndReport";
$TMReportID{"050041"} = "TMBEWaferStateReport";
$TMReportID{"050071"} = "TMBEWaferPreStateReport";
$TMReportID{"050101"} = "TMWhcEndReport";
$TMReportID{"050102"} = "TMIoc1EndReport";
$TMReportID{"050103"} = "TMIoc2EndReport";
$TMReportID{"050104"} = "TMIoc3EndReport";
$TMReportID{"050105"} = "TMIoc4EndReport";
$TMReportID{"050200"} = "TMALLEndReport";
$TMReportID{"050210"} = "TMALLStateReport";
$TMReportID{"050220"} = "TMALLPreStateReport";
$TMReportID{"050010"} = "LLCControlPreStateReport";
$TMReportID{"050020"} = "LLCControlStateReport";
$TMReportID{"050030"} = "LLCPressPreStateReport";
$TMReportID{"050040"} = "LLCPressStateReport";
$TMReportID{"050050"} = "LLCPressureReport";
$TMReportID{"050060"} = "LLCEndStateReport";
$TMReportID{"050100"} = "LLCLeakFirstPress";
$TMReportID{"050110"} = "LLCLeakLastPress";
$TMReportID{"050120"} = "LLCLeakMinPress";
$TMReportID{"050130"} = "LLCLeakMaxPress";
$TMReportID{"050140"} = "LLCLeakTime";
$TMReportID{"050010"} = "FERBPreStateReport";
$TMReportID{"050020"} = "FERBStateReport";
$TMReportID{"050030"} = "FERBEndReport";
$TMReportID{"050040"} = "FERBPauseReport";
$TMReportID{"050010"} = "BERBPreStateReport";
$TMReportID{"050020"} = "BERBStateReport";
$TMReportID{"050030"} = "BERBEndReport";
$TMReportID{"050040"} = "BERBPauseReport";
$TMReportID{"050010"} = "LPControlPreStateReport";
$TMReportID{"050020"} = "LPControlStateReport";
$TMReportID{"050030"} = "LPEndReport";
$TMReportID{"050040"} = "LPFoupStateReport";
$TMReportID{"050050"} = "LPAccessModeReport";
$TMReportID{"050060"} = "LPCarrierIDReport";
$TMReportID{"050070"} = "LPSlotMapReport";
$TMReportID{"050080"} = "LPTransferPreStateReport";
$TMReportID{"050090"} = "LPTransferStateReport";
$TMReportID{"0500A0"} = "LPTransferEndReport";
$TMReportID{"0500B0"} = "LPCIDWriteReport";
$TMReportID{"0500C0"} = "LPHostModeReport";
$TMReportID{"050010"} = "UIOPreStateReport";
$TMReportID{"050020"} = "UIOStateReport";
$TMReportID{"050030"} = "UIOILKReport";
$TMReportID{"050040"} = "UIOFFUReport";
$TMReportID{"050010"} = "ALNControlPreStateReport";
$TMReportID{"050020"} = "ALNControlStateReport";
$TMReportID{"050030"} = "ALNEndReport";
$TMReportID{"050010"} = "MONPreStateReport";
$TMReportID{"050020"} = "MONStateReport";
$TMReportID{"050030"} = "MONEndReport";
$TMReportID{"050040"} = "MONRecipeListReport";
$TMReportID{"050050"} = "MONMeasureReport";
$TMReportID{"050060"} = "MONModeReport";
$TMReportID{"050010"} = "GVControlPreStateReport";
$TMReportID{"050020"} = "GVControlStateReport";
$TMReportID{"050030"} = "GVValvePreStateReport";
$TMReportID{"050040"} = "GVValveStateReport";
$TMReportID{"050050"} = "GVEndStateReport";
$TMReportID{"050010"} = "EFEMPreStateReport";
$TMReportID{"050020"} = "EFEMStateReport";
$TMReportID{"050030"} = "EFEMEndReport";
$TMReportID{"050060"} = "EFEMModeReport";
$TMReportID{"051010"} = "EFEMAnswerReport";
$TMReportID{"051020"} = "EFEMAlarmBitReport";
TMReportID{"050010"} = "CIDControlPreStateReport";
TMReportID{"050020"} = "CIDControlStateReport";
TMReportID{"050030"} = "CIDEndReport";
TMReportID{"050040"} = "CIDReadReport1";
TMReportID{"050050"} = "CIDReadReport2";
TMReportID{"050060"} = "CIDWriteReport1";
TMReportID{"050070"} = "CIDWriteReport2";