    $TMReportID{"10,04,00,10,"} = "ALL:TMStartUp";
    $TMReportID{"10,05,00,10,"} = "ALL:TMFEWaferEndReport";
    $TMReportID{"10,05,00,40,"} = "ALL:TMFEWaferStateReport";
    $TMReportID{"10,05,00,70,"} = "ALL:TMFEWaferPreStateReport";
    $TMReportID{"10,05,00,11,"} = "ALL:TMBEWaferEndReport";
    $TMReportID{"10,05,00,41,"} = "ALL:TMBEWaferStateReport";
    $TMReportID{"10,05,00,71,"} = "ALL:TMBEWaferPreStateReport";
    $TMReportID{"10,05,01,01,"} = "ALL:TMWhcEndReport";
    $TMReportID{"10,05,01,02,"} = "ALL:TMIoc1EndReport";
    $TMReportID{"10,05,01,03,"} = "ALL:TMIoc2EndReport";
    $TMReportID{"10,05,01,04,"} = "ALL:TMIoc3EndReport";
    $TMReportID{"10,05,01,05,"} = "ALL:TMIoc4EndReport";
    $TMReportID{"10,05,02,00,"} = "ALL:TMALLEndReport";
    $TMReportID{"10,05,02,10,"} = "ALL:TMALLStateReport";
    $TMReportID{"10,05,02,20,"} = "ALL:TMALLPreStateReport";
    $TMReportID{"20,05,00,10,"} = "WHC:LLCControlPreStateReport";
    $TMReportID{"20,05,00,20,"} = "WHC:LLCControlStateReport";
    $TMReportID{"20,05,00,30,"} = "WHC:LLCPressPreStateReport";
    $TMReportID{"20,05,00,40,"} = "WHC:LLCPressStateReport";
    $TMReportID{"05,00,50,"} = "LLCPressureReport";
    $TMReportID{"20,05,00,60,"} = "WHC:LLCEndStateReport";
    $TMReportID{"21,05,00,10,"} = "LLL:LLCControlPreStateReport";
    $TMReportID{"21,05,00,20,"} = "LLL:LLCControlStateReport";
    $TMReportID{"21,05,00,30,"} = "LLL:LLCPressPreStateReport";
    $TMReportID{"21,05,00,40,"} = "LLL:LLCPressStateReport";
    $TMReportID{"21,05,00,60,"} = "LLL:LLCEndStateReport";
    $TMReportID{"23,05,00,10,"} = "RLL:LLCControlPreStateReport";
    $TMReportID{"23,05,00,20,"} = "RLL:LLCControlStateReport";
    $TMReportID{"23,05,00,30,"} = "RLL:LLCPressPreStateReport";
    $TMReportID{"23,05,00,40,"} = "RLL:LLCPressStateReport";
    $TMReportID{"23,05,00,60,"} = "RLL:LLCEndStateReport";

    $TMReportID{"05,01,00,"} = "LLCLeakFirstPress";
    $TMReportID{"05,01,10,"} = "LLCLeakLastPress";
    $TMReportID{"05,01,20,"} = "LLCLeakMinPress";
    $TMReportID{"05,01,30,"} = "LLCLeakMaxPress";
    $TMReportID{"05,01,40,"} = "LLCLeakTime";

    $TMReportID{"11,05,00,10,"} = "FERBPreStateReport";
    $TMReportID{"11,05,00,20,"} = "FERBStateReport";
    $TMReportID{"11,05,00,30,"} = "FERBEndReport";
    $TMReportID{"11,05,00,40,"} = "FERBPauseReport";
    $TMReportID{"12,05,00,10,"} = "BERBPreStateReport";
    $TMReportID{"12,05,00,20,"} = "BERBStateReport";
    $TMReportID{"12,05,00,30,"} = "BERBEndReport";
    $TMReportID{"12,05,00,40,"} = "BERBPauseReport";
    $TMReportID{"16,05,00,10,"} = "LP1:LPControlPreStateReport";
    $TMReportID{"16,05,00,20,"} = "LP1:LPControlStateReport";
    $TMReportID{"16,05,00,30,"} = "LP1:LPEndReport";
    $TMReportID{"16,05,00,40,"} = "LP1:LPFoupStateReport";
    $TMReportID{"16,05,00,50,"} = "LP1:LPAccessModeReport";
    $TMReportID{"16,05,00,60,"} = "LP1:LPCarrierIDReport";
    $TMReportID{"16,05,00,70,"} = "LP1:LPSlotMapReport";
    $TMReportID{"16,05,00,80,"} = "LP1:LPTransferPreStateReport";
    $TMReportID{"16,05,00,90,"} = "LP1:LPTransferStateReport";
    $TMReportID{"16,05,00,A0,"} = "LP1:LPTransferEndReport";
    $TMReportID{"16,05,00,B0,"} = "LP1:LPCIDWriteReport";
    $TMReportID{"16,05,00,C0,"} = "LP1:LPHostModeReport";
    $TMReportID{"17,05,00,10,"} = "LP2:LPControlPreStateReport";
    $TMReportID{"17,05,00,20,"} = "LP2:LPControlStateReport";
    $TMReportID{"17,05,00,30,"} = "LP2:LPEndReport";
    $TMReportID{"17,05,00,40,"} = "LP2:LPFoupStateReport";
    $TMReportID{"17,05,00,50,"} = "LP2:LPAccessModeReport";
    $TMReportID{"17,05,00,60,"} = "LP2:LPCarrierIDReport";
    $TMReportID{"17,05,00,70,"} = "LP2:LPSlotMapReport";
    $TMReportID{"17,05,00,80,"} = "LP2:LPTransferPreStateReport";
    $TMReportID{"17,05,00,90,"} = "LP2:LPTransferStateReport";
    $TMReportID{"17,05,00,A0,"} = "LP2:LPTransferEndReport";
    $TMReportID{"17,05,00,B0,"} = "LP2:LPCIDWriteReport";
    $TMReportID{"17,05,00,C0,"} = "LP2:LPHostModeReport";
    $TMReportID{"18,05,00,10,"} = "LP3:LPControlPreStateReport";
    $TMReportID{"18,05,00,20,"} = "LP3:LPControlStateReport";
    $TMReportID{"18,05,00,30,"} = "LP3:LPEndReport";
    $TMReportID{"18,05,00,40,"} = "LP3:LPFoupStateReport";
    $TMReportID{"18,05,00,50,"} = "LP3:LPAccessModeReport";
    $TMReportID{"18,05,00,60,"} = "LP3:LPCarrierIDReport";
    $TMReportID{"18,05,00,70,"} = "LP3:LPSlotMapReport";
    $TMReportID{"18,05,00,80,"} = "LP3:LPTransferPreStateReport";
    $TMReportID{"18,05,00,90,"} = "LP3:LPTransferStateReport";
    $TMReportID{"18,05,00,A0,"} = "LP3:LPTransferEndReport";
    $TMReportID{"18,05,00,B0,"} = "LP3:LPCIDWriteReport";
    $TMReportID{"18,05,00,C0,"} = "LP3:LPHostModeReport";
    $TMReportID{"19,05,00,10,"} = "LP4:LPControlPreStateReport";
    $TMReportID{"19,05,00,20,"} = "LP4:LPControlStateReport";
    $TMReportID{"19,05,00,30,"} = "LP4:LPEndReport";
    $TMReportID{"19,05,00,40,"} = "LP4:LPFoupStateReport";
    $TMReportID{"19,05,00,50,"} = "LP4:LPAccessModeReport";
    $TMReportID{"19,05,00,60,"} = "LP4:LPCarrierIDReport";
    $TMReportID{"19,05,00,70,"} = "LP4:LPSlotMapReport";
    $TMReportID{"19,05,00,80,"} = "LP4:LPTransferPreStateReport";
    $TMReportID{"19,05,00,90,"} = "LP4:LPTransferStateReport";
    $TMReportID{"19,05,00,A0,"} = "LP4:LPTransferEndReport";
    $TMReportID{"19,05,00,B0,"} = "LP4:LPCIDWriteReport";
    $TMReportID{"19,05,00,C0,"} = "LP4:LPHostModeReport";
    $TMReportID{"1A,05,00,10,"} = "CA1:CIDControlPreStateReport";
    $TMReportID{"1A,05,00,20,"} = "CA1:CIDControlStateReport";
    $TMReportID{"1A,05,00,30,"} = "CA1:CIDEndReport";
    $TMReportID{"1A,05,00,40,"} = "CA1:CIDReadReport1";
    $TMReportID{"1A,05,00,50,"} = "CA1:CIDReadReport2";
    $TMReportID{"1A,05,00,60,"} = "CA1:CIDWriteReport1";
    $TMReportID{"1A,05,00,70,"} = "CA1:CIDWriteReport2";
    $TMReportID{"1B,05,00,10,"} = "CA2:CIDControlPreStateReport";
    $TMReportID{"1B,05,00,20,"} = "CA2:CIDControlStateReport";
    $TMReportID{"1B,05,00,30,"} = "CA2:CIDEndReport";
    $TMReportID{"1B,05,00,40,"} = "CA2:CIDReadReport1";
    $TMReportID{"1B,05,00,50,"} = "CA2:CIDReadReport2";
    $TMReportID{"1B,05,00,60,"} = "CA2:CIDWriteReport1";
    $TMReportID{"1B,05,00,70,"} = "CA2:CIDWriteReport2";
    $TMReportID{"1C,05,00,10,"} = "CA2:CIDControlPreStateReport";
    $TMReportID{"1C,05,00,20,"} = "CA2:CIDControlStateReport";
    $TMReportID{"1C,05,00,30,"} = "CA2:CIDEndReport";
    $TMReportID{"1C,05,00,40,"} = "CA2:CIDReadReport1";
    $TMReportID{"1C,05,00,50,"} = "CA2:CIDReadReport2";
    $TMReportID{"1C,05,00,60,"} = "CA2:CIDWriteReport1";
    $TMReportID{"1C,05,00,70,"} = "CA2:CIDWriteReport2";
    $TMReportID{"1D,05,00,10,"} = "CA3:CIDControlPreStateReport";
    $TMReportID{"1D,05,00,20,"} = "CA3:CIDControlStateReport";
    $TMReportID{"1D,05,00,30,"} = "CA3:CIDEndReport";
    $TMReportID{"1D,05,00,40,"} = "CA3:CIDReadReport1";
    $TMReportID{"1D,05,00,50,"} = "CA3:CIDReadReport2";
    $TMReportID{"1D,05,00,60,"} = "CA3:CIDWriteReport1";
    $TMReportID{"1D,05,00,70,"} = "CA3:CIDWriteReport2";
    $TMReportID{"38,05,00,10,"} = "UIOPreStateReport";
    $TMReportID{"38,05,00,20,"} = "UIOStateReport";
    $TMReportID{"38,05,00,30,"} = "UIOILKReport";
    $TMReportID{"38,05,00,40,"} = "UIOFFUReport";
    $TMReportID{"28,05,00,10,"} = "LLALN1:ALNControlPreStateReport";
    $TMReportID{"28,05,00,20,"} = "LLALN1:ALNControlStateReport";
    $TMReportID{"28,05,00,30,"} = "LLALN1:ALNEndReport";
    $TMReportID{"29,05,00,10,"} = "LLALN1:ALNControlPreStateReport";
    $TMReportID{"29,05,00,20,"} = "LLALN2:ALNControlStateReport";
    $TMReportID{"29,05,00,30,"} = "LLALN2:ALNEndReport";
    $TMReportID{"1E,05,00,10,"} = "ALN:ALNControlPreStateReport";
    $TMReportID{"1E,05,00,20,"} = "ALN:ALNControlStateReport";
    $TMReportID{"1E,05,00,30,"} = "ALN:ALNEndReport";
    $TMReportID{"1F,05,00,10,"} = "MONPreStateReport";
    $TMReportID{"1F,05,00,20,"} = "MONStateReport";
    $TMReportID{"1F,05,00,30,"} = "MONEndReport";
    $TMReportID{"1F,05,00,40,"} = "MONRecipeListReport";
    $TMReportID{"1F,05,00,50,"} = "MONMeasureReport";
    $TMReportID{"1F,05,00,60,"} = "MONModeReport";
    $TMReportID{"30,05,00,10,"} = "GV1:GVControlPreStateReport";
    $TMReportID{"30,05,00,20,"} = "GV1:GVControlStateReport";
    $TMReportID{"30,05,00,30,"} = "GV1:GVValvePreStateReport";
    $TMReportID{"30,05,00,40,"} = "GV1:GVValveStateReport";
    $TMReportID{"30,05,00,50,"} = "GV1:GVEndStateReport";
    $TMReportID{"31,05,00,10,"} = "GV2:GVControlPreStateReport";
    $TMReportID{"31,05,00,20,"} = "GV2:GVControlStateReport";
    $TMReportID{"31,05,00,30,"} = "GV2:GVValvePreStateReport";
    $TMReportID{"31,05,00,40,"} = "GV2:GVValveStateReport";
    $TMReportID{"31,05,00,50,"} = "GV2:GVEndStateReport";
    $TMReportID{"32,05,00,10,"} = "GV3:GVControlPreStateReport";
    $TMReportID{"32,05,00,20,"} = "GV3:GVControlStateReport";
    $TMReportID{"32,05,00,30,"} = "GV3:GVValvePreStateReport";
    $TMReportID{"32,05,00,40,"} = "GV3:GVValveStateReport";
    $TMReportID{"32,05,00,50,"} = "GV3:GVEndStateReport";
    $TMReportID{"33,05,00,10,"} = "GV4:GVControlPreStateReport";
    $TMReportID{"33,05,00,20,"} = "GV4:GVControlStateReport";
    $TMReportID{"33,05,00,30,"} = "GV4:GVValvePreStateReport";
    $TMReportID{"33,05,00,40,"} = "GV4:GVValveStateReport";
    $TMReportID{"33,05,00,50,"} = "GV4:GVEndStateReport";
    $TMReportID{"34,05,00,10,"} = "GV5:GVControlPreStateReport";
    $TMReportID{"34,05,00,20,"} = "GV5:GVControlStateReport";
    $TMReportID{"34,05,00,30,"} = "GV5:GVValvePreStateReport";
    $TMReportID{"34,05,00,40,"} = "GV5:GVValveStateReport";
    $TMReportID{"34,05,00,50,"} = "GV5:GVEndStateReport";
    $TMReportID{"35,05,00,10,"} = "GV6:GVControlPreStateReport";
    $TMReportID{"35,05,00,20,"} = "GV6:GVControlStateReport";
    $TMReportID{"35,05,00,30,"} = "GV6:GVValvePreStateReport";
    $TMReportID{"35,05,00,40,"} = "GV6:GVValveStateReport";
    $TMReportID{"35,05,00,50,"} = "GV6:GVEndStateReport";
    $TMReportID{"36,05,00,10,"} = "GV7:GVControlPreStateReport";
    $TMReportID{"36,05,00,20,"} = "GV7:GVControlStateReport";
    $TMReportID{"36,05,00,30,"} = "GV7:GVValvePreStateReport";
    $TMReportID{"36,05,00,40,"} = "GV7:GVValveStateReport";
    $TMReportID{"36,05,00,50,"} = "GV7:GVEndStateReport";
    $TMReportID{"37,05,00,10,"} = "GV8:GVControlPreStateReport";
    $TMReportID{"37,05,00,20,"} = "GV8:GVControlStateReport";
    $TMReportID{"37,05,00,30,"} = "GV8:GVValvePreStateReport";
    $TMReportID{"37,05,00,40,"} = "GV8:GVValveStateReport";
    $TMReportID{"37,05,00,50,"} = "GV8:GVEndStateReport";
    $TMReportID{"39,05,00,10,"} = "GV9:GVControlPreStateReport";
    $TMReportID{"39,05,00,20,"} = "GV9:GVControlStateReport";
    $TMReportID{"39,05,00,30,"} = "GV9:GVValvePreStateReport";
    $TMReportID{"39,05,00,40,"} = "GV9:GVValveStateReport";
    $TMReportID{"39,05,00,50,"} = "GV9:GVEndStateReport";
    $TMReportID{"2D,05,00,10,"} = "EFEMPreStateReport";
    $TMReportID{"2D,05,00,20,"} = "EFEMStateReport";
    $TMReportID{"2D,05,00,30,"} = "EFEMEndReport";
    $TMReportID{"2D,05,00,60,"} = "EFEMModeReport";
    $TMReportID{"2D,05,10,10,"} = "EFEMAnswerReport";
    $TMReportID{"2D,05,10,20,"} = "EFEMAlarmBitReport";