$TMUnit{"10"} = "ALL";
$TMUnit{"11"} = "FERB";
$TMUnit{"12"} = "BERB";
$TMUnit{"16"} = "LP1";
$TMUnit{"17"} = "LP2";
$TMUnit{"18"} = "LP3";
$TMUnit{"19"} = "LP4";
$TMUnit{"1A"} = "CID1";
$TMUnit{"1B"} = "CID2";
$TMUnit{"1C"} = "CID3";
$TMUnit{"1D"} = "CID4";
$TMUnit{"1E"} = "ALN";
$TMUnit{"1F"} = "MON";
$TMUnit{"20"} = "WHC";
$TMUnit{"21"} = "IOC1";
$TMUnit{"22"} = "IOC2";
$TMUnit{"23"} = "IOC3";
$TMUnit{"24"} = "IOC4";
$TMUnit{"28"} = "LLALN1";
$TMUnit{"29"} = "LLALN2";
$TMUnit{"2D"} = "EFEM";
$TMUnit{"30"} = "GV1";
$TMUnit{"31"} = "GV2";
$TMUnit{"32"} = "GV3";
$TMUnit{"33"} = "GV4";
$TMUnit{"34"} = "GV5";
$TMUnit{"35"} = "GV6";
$TMUnit{"36"} = "GV7";
$TMUnit{"37"} = "GV8";
$TMUnit{"39"} = "GV9";
$TMUnit{"38"} = "UIO";
$TMUnit{"3C"} = "ALLFE";
$TMUnit{"3D"} = "ALLBE";

$PMUnit{"40"} = "PM1_ALL";
$PMUnit{"41"} = "PM1_RC";
$PMUnit{"42"} = "PM1_SS";
$PMUnit{"4a"} = "PM1_PCV";
$PMUnit{"4b"} = "PM1_MFC";
$PMUnit{"50"} = "PM2_ALL";
$PMUnit{"51"} = "PM2_RC";
$PMUnit{"52"} = "PM2_SS";
$PMUnit{"5a"} = "PM2_PCV";
$PMUnit{"5b"} = "PM2_MFC";
$PMUnit{"60"} = "PM3_ALL";
$PMUnit{"61"} = "PM3_RC";
$PMUnit{"62"} = "PM3_SS";
$PMUnit{"6a"} = "PM3_PCV";
$PMUnit{"6b"} = "PM3_MFC";
$PMUnit{"70"} = "PM4_ALL";
$PMUnit{"71"} = "PM4_RC";
$PMUnit{"72"} = "PM4_SS";
$PMUnit{"7a"} = "PM4_PCV";
$PMUnit{"7b"} = "PM4_MFC";
$PMUnit{"80"} = "PM5_ALL";
$PMUnit{"81"} = "PM5_RC";
$PMUnit{"82"} = "PM5_SS";
$PMUnit{"8a"} = "PM5_PCV";
$PMUnit{"8b"} = "PM5_MFC";
#define	PMIDX	(PMx*0x10)