//
//	Scripted by THINH NGUYEN
//  File: ReportIds.txt
//	Version: 1.0
//	Date: Mon Mar  5 16:31:37 2018
//
// WARNING!!! DO NOT EDIT without reading first.
// This file should contains all ReportIds used by your Tool or Host.
// All comments should follow the format being used and seen.
// Each field should be separated by a white space
// Data in each field should be separated by a comma (w/o space)
// The last line should be an empty line.
//
// This is a typical way to express an RPTID.
//   rptid		is a number of the REPORT
//   rptname	is name of the REPORT
//   vids		is an SSL list of vids (use comma separator, no space allowed)
//   vidnames	is a name list of vids (use comma separator, no space allowed)
//   values		is a value list of vids (Single NA is ok; otherwise use comma separator, no space allowed)
//
// rptid(unique)  rptname(single)  vids(single/multiple)  vidnames(single/multiple  values(NA by default)
//
131088 TimeReport 33882160 Clock NA
131104 ControlReport 33554448 ControlState NA
131120 LimitOverReport 83951648,83951632,83951664 LimitVariable,EventLimit,TransitionType NA
131136 SpoolActualCountReport 33751056 SpoolCountActual NA
131152 SpoolTotalCountReport 33751072 SpoolCountTotal NA
131168 SpoolStartTimeReport 33751104 SpoolStartTime NA
131184 AlarmReport 84148240,84148256,84148272 AlarmID,AlarmState,AlarmStateMsg NA
131200 MaterialOReport 84222800,84222784 PortLocID,PortCarrierID NA
131216 ECChangeReport 84213776,84223424 EquipmentConstantID,ECChangeData NA
131232 PPChangeReport 84213808,84213824 PPChangeStatus,PPChangeName NA
131248 PPExecChangeReport 84213888 PPExecName NA
131264 PPCheckMsgReport 84213872 PPCheckMsg NA
131280 OperatorCommandReport 84213904,84213920 OperatorCommand,CommandOption NA
131296 ConfirmTerminalMsgReport 84213792 OperatorID NA
131328 ProcessStateReport 33882384 ProcessState NA
131344 PreviousProcessStateReport 33882400 PreviousProcessState NA
131361 RC1StateReport 33882769 RC1State NA
131362 RC2StateReport 33882770 RC2State NA
131363 RC3StateReport 33882771 RC3State NA
131364 RC4StateReport 33882772 RC4State NA
131365 RC5StateReport 33882773 RC5State NA
131377 PreviousRC1StateReport 33882785 PreviousRC1State NA
131378 PreviousRC2StateReport 33882786 PreviousRC2State NA
131379 PreviousRC3StateReport 33882787 PreviousRC3State NA
131380 PreviousRC4StateReport 33882788 PreviousRC4State NA
131381 PreviousRC5StateReport 33882789 PreviousRC5State NA
131392 ProcWaferReport 84214160,84214176 ProcWC,ProcWS NA
131408 ProcRCReport 84214064 ProcRC NA
131424 ProcRCSeqReport 84214080 ProcRCSeq NA
131440 ProcEndStatReport 84214144 EndStat NA
131456 ProcTimeReport 84214112,84214128 ProcStartTime,ProcEndTime NA
131472 ProcRCStepDataReport 84214096 ProcRCStepData NA
131488 ProcRCDepoCountReport 84214400,84214416,84214432,84214448,84214464,84214480,84214496,84214512,84214528,84214544,84214560,84214576,84214592,84214608,84214624,84214640,84214656,84214672,84214688,84214704 ProcRCDepoCount1,ProcRCDepoCount2,ProcRCDepoCount3,ProcRCDepoCount4,ProcRCDepoCount5,ProcRCDepoCount6,ProcRCDepoCount7,ProcRCDepoCount8,ProcRCDepoCount9,ProcRCDepoCount10,ProcRCDepoCount11,ProcRCDepoCount12,ProcRCDepoCount13,ProcRCDepoCount14,ProcRCDepoCount15,ProcRCDepoCount16,ProcRCDepoCount17,ProcRCDepoCount18,ProcRCDepoCount19,ProcRCDepoCount20 NA
131504 ProcRCEtchCountReport 84214720,84214736,84214752,84214768,84214784,84214800,84214816,84214832,84214848,84214864,84214880,84214896,84214912,84214928,84214944,84214960,84214976,84214992,84215008,84215024 ProcRCEtchCount1,ProcRCEtchCount2,ProcRCEtchCount3,ProcRCEtchCount4,ProcRCEtchCount5,ProcRCEtchCount6,ProcRCEtchCount7,ProcRCEtchCount8,ProcRCEtchCount9,ProcRCEtchCount10,ProcRCEtchCount11,ProcRCEtchCount12,ProcRCEtchCount13,ProcRCEtchCount14,ProcRCEtchCount15,ProcRCEtchCount16,ProcRCEtchCount17,ProcRCEtchCount18,ProcRCEtchCount19,ProcRCEtchCount20 NA
131520 ProcPPReport 84214032 ProcPPName NA
131536 ProcRCRcpReport 84214048 ProcProRcpName NA
131552 ProcRCWCReport 84214192,84214208 ProcRealWC,ProcSetWC NA
131568 ProcRCDataSetAIReport 84219648,84219664,84219680,84219696,84219712,84219728,84219744,84219760,84219776,84219792,84219808,84219824,84219840,84219856,84219872,84219888,84219904,84219920,84219936,84219952,84219968,84219984,84220000,84220016,84220032,84220048,84220064,84220080,84220096,84220112,84220128,84220144,84220160,84220176,84220192,84220208,84220224,84220240,84220256,84220272,84220288,84220304,84220320,84220336,84220352,84220368,84220384,84220400,84220416,84220432,84220448,84220464,84220480,84220496,84220512,84220528,84220544,84220560,84220576,84220592,84220608,84220624,84220640,84220656,84225280,84225296,84225312,84225328,84225344,84225360,84225376,84225392,84225408,84225424,84225440,84225456,84225472,84225488,84225504,84225520,84225536,84225552,84225568,84225584,84225600,84225616,84225632,84225648,84225664,84225680,84225696,84225712,84225728,84225744,84225760,84225776 ProcRCDataSetAI0,ProcRCDataSetAI1,ProcRCDataSetAI2,ProcRCDataSetAI3,ProcRCDataSetAI4,ProcRCDataSetAI5,ProcRCDataSetAI6,ProcRCDataSetAI7,ProcRCDataSetAI8,ProcRCDataSetAI9,ProcRCDataSetAI10,ProcRCDataSetAI11,ProcRCDataSetAI12,ProcRCDataSetAI13,ProcRCDataSetAI14,ProcRCDataSetAI15,ProcRCDataSetAI16,ProcRCDataSetAI17,ProcRCDataSetAI18,ProcRCDataSetAI19,ProcRCDataSetAI20,ProcRCDataSetAI21,ProcRCDataSetAI22,ProcRCDataSetAI23,ProcRCDataSetAI24,ProcRCDataSetAI25,ProcRCDataSetAI26,ProcRCDataSetAI27,ProcRCDataSetAI28,ProcRCDataSetAI29,ProcRCDataSetAI30,ProcRCDataSetAI31,ProcRCDataSetAI32,ProcRCDataSetAI33,ProcRCDataSetAI34,ProcRCDataSetAI35,ProcRCDataSetAI36,ProcRCDataSetAI37,ProcRCDataSetAI38,ProcRCDataSetAI39,ProcRCDataSetAI40,ProcRCDataSetAI41,ProcRCDataSetAI42,ProcRCDataSetAI43,ProcRCDataSetAI44,ProcRCDataSetAI45,ProcRCDataSetAI46,ProcRCDataSetAI47,ProcRCDataSetAI48,ProcRCDataSetAI49,ProcRCDataSetAI50,ProcRCDataSetAI51,ProcRCDataSetAI52,ProcRCDataSetAI53,ProcRCDataSetAI54,ProcRCDataSetAI55,ProcRCDataSetAI56,ProcRCDataSetAI57,ProcRCDataSetAI58,ProcRCDataSetAI59,ProcRCDataSetAI60,ProcRCDataSetAI61,ProcRCDataSetAI62,ProcRCDataSetAI63,ProcRCDataSetAI64,ProcRCDataSetAI65,ProcRCDataSetAI66,ProcRCDataSetAI67,ProcRCDataSetAI68,ProcRCDataSetAI69,ProcRCDataSetAI70,ProcRCDataSetAI71,ProcRCDataSetAI72,ProcRCDataSetAI73,ProcRCDataSetAI74,ProcRCDataSetAI75,ProcRCDataSetAI76,ProcRCDataSetAI77,ProcRCDataSetAI78,ProcRCDataSetAI79,ProcRCDataSetAI80,ProcRCDataSetAI81,ProcRCDataSetAI82,ProcRCDataSetAI83,ProcRCDataSetAI84,ProcRCDataSetAI85,ProcRCDataSetAI86,ProcRCDataSetAI87,ProcRCDataSetAI88,ProcRCDataSetAI89,ProcRCDataSetAI90,ProcRCDataSetAI91,ProcRCDataSetAI92,ProcRCDataSetAI93,ProcRCDataSetAI94,ProcRCDataSetAI95 NA
131569 ProcRCDataMaxAIReport 84215040,84215056,84215072,84215088,84215104,84215120,84215136,84215152,84215168,84215184,84215200,84215216,84215232,84215248,84215264,84215280,84215296,84215312,84215328,84215344,84215360,84215376,84215392,84215408,84215424,84215440,84215456,84215472,84215488,84215504,84215520,84215536,84215552,84215568,84215584,84215600,84215616,84215632,84215648,84215664,84215680,84215696,84215712,84215728,84215744,84215760,84215776,84215792,84215808,84215824,84215840,84215856,84215872,84215888,84215904,84215920,84215936,84215952,84215968,84215984,84216000,84216016,84216032,84216048,84223744,84223760,84223776,84223792,84223808,84223824,84223840,84223856,84223872,84223888,84223904,84223920,84223936,84223952,84223968,84223984,84224000,84224016,84224032,84224048,84224064,84224080,84224096,84224112,84224128,84224144,84224160,84224176,84224192,84224208,84224224,84224240 ProcRCDataMaxAI0,ProcRCDataMaxAI1,ProcRCDataMaxAI2,ProcRCDataMaxAI3,ProcRCDataMaxAI4,ProcRCDataMaxAI5,ProcRCDataMaxAI6,ProcRCDataMaxAI7,ProcRCDataMaxAI8,ProcRCDataMaxAI9,ProcRCDataMaxAI10,ProcRCDataMaxAI11,ProcRCDataMaxAI12,ProcRCDataMaxAI13,ProcRCDataMaxAI14,ProcRCDataMaxAI15,ProcRCDataMaxAI16,ProcRCDataMaxAI17,ProcRCDataMaxAI18,ProcRCDataMaxAI19,ProcRCDataMaxAI20,ProcRCDataMaxAI21,ProcRCDataMaxAI22,ProcRCDataMaxAI23,ProcRCDataMaxAI24,ProcRCDataMaxAI25,ProcRCDataMaxAI26,ProcRCDataMaxAI27,ProcRCDataMaxAI28,ProcRCDataMaxAI29,ProcRCDataMaxAI30,ProcRCDataMaxAI31,ProcRCDataMaxAI32,ProcRCDataMaxAI33,ProcRCDataMaxAI34,ProcRCDataMaxAI35,ProcRCDataMaxAI36,ProcRCDataMaxAI37,ProcRCDataMaxAI38,ProcRCDataMaxAI39,ProcRCDataMaxAI40,ProcRCDataMaxAI41,ProcRCDataMaxAI42,ProcRCDataMaxAI43,ProcRCDataMaxAI44,ProcRCDataMaxAI45,ProcRCDataMaxAI46,ProcRCDataMaxAI47,ProcRCDataMaxAI48,ProcRCDataMaxAI49,ProcRCDataMaxAI50,ProcRCDataMaxAI51,ProcRCDataMaxAI52,ProcRCDataMaxAI53,ProcRCDataMaxAI54,ProcRCDataMaxAI55,ProcRCDataMaxAI56,ProcRCDataMaxAI57,ProcRCDataMaxAI58,ProcRCDataMaxAI59,ProcRCDataMaxAI60,ProcRCDataMaxAI61,ProcRCDataMaxAI62,ProcRCDataMaxAI63,ProcRCDataMaxAI64,ProcRCDataMaxAI65,ProcRCDataMaxAI66,ProcRCDataMaxAI67,ProcRCDataMaxAI68,ProcRCDataMaxAI69,ProcRCDataMaxAI70,ProcRCDataMaxAI71,ProcRCDataMaxAI72,ProcRCDataMaxAI73,ProcRCDataMaxAI74,ProcRCDataMaxAI75,ProcRCDataMaxAI76,ProcRCDataMaxAI77,ProcRCDataMaxAI78,ProcRCDataMaxAI79,ProcRCDataMaxAI80,ProcRCDataMaxAI81,ProcRCDataMaxAI82,ProcRCDataMaxAI83,ProcRCDataMaxAI84,ProcRCDataMaxAI85,ProcRCDataMaxAI86,ProcRCDataMaxAI87,ProcRCDataMaxAI88,ProcRCDataMaxAI89,ProcRCDataMaxAI90,ProcRCDataMaxAI91,ProcRCDataMaxAI92,ProcRCDataMaxAI93,ProcRCDataMaxAI94,ProcRCDataMaxAI95 NA
131570 ProcRCDataMinAIReport 84218112,84218128,84218144,84218160,84218176,84218192,84218208,84218224,84218240,84218256,84218272,84218288,84218304,84218320,84218336,84218352,84218368,84218384,84218400,84218416,84218432,84218448,84218464,84218480,84218496,84218512,84218528,84218544,84218560,84218576,84218592,84218608,84218624,84218640,84218656,84218672,84218688,84218704,84218720,84218736,84218752,84218768,84218784,84218800,84218816,84218832,84218848,84218864,84218880,84218896,84218912,84218928,84218944,84218960,84218976,84218992,84219008,84219024,84219040,84219056,84219072,84219088,84219104,84219120,84224768,84224784,84224800,84224816,84224832,84224848,84224864,84224880,84224896,84224912,84224928,84224944,84224960,84224976,84224992,84225008,84225024,84225040,84225056,84225072,84225088,84225104,84225120,84225136,84225152,84225168,84225184,84225200,84225216,84225232,84225248,84225264 ProcRCDataMinAI0,ProcRCDataMinAI1,ProcRCDataMinAI2,ProcRCDataMinAI3,ProcRCDataMinAI4,ProcRCDataMinAI5,ProcRCDataMinAI6,ProcRCDataMinAI7,ProcRCDataMinAI8,ProcRCDataMinAI9,ProcRCDataMinAI10,ProcRCDataMinAI11,ProcRCDataMinAI12,ProcRCDataMinAI13,ProcRCDataMinAI14,ProcRCDataMinAI15,ProcRCDataMinAI16,ProcRCDataMinAI17,ProcRCDataMinAI18,ProcRCDataMinAI19,ProcRCDataMinAI20,ProcRCDataMinAI21,ProcRCDataMinAI22,ProcRCDataMinAI23,ProcRCDataMinAI24,ProcRCDataMinAI25,ProcRCDataMinAI26,ProcRCDataMinAI27,ProcRCDataMinAI28,ProcRCDataMinAI29,ProcRCDataMinAI30,ProcRCDataMinAI31,ProcRCDataMinAI32,ProcRCDataMinAI33,ProcRCDataMinAI34,ProcRCDataMinAI35,ProcRCDataMinAI36,ProcRCDataMinAI37,ProcRCDataMinAI38,ProcRCDataMinAI39,ProcRCDataMinAI40,ProcRCDataMinAI41,ProcRCDataMinAI42,ProcRCDataMinAI43,ProcRCDataMinAI44,ProcRCDataMinAI45,ProcRCDataMinAI46,ProcRCDataMinAI47,ProcRCDataMinAI48,ProcRCDataMinAI49,ProcRCDataMinAI50,ProcRCDataMinAI51,ProcRCDataMinAI52,ProcRCDataMinAI53,ProcRCDataMinAI54,ProcRCDataMinAI55,ProcRCDataMinAI56,ProcRCDataMinAI57,ProcRCDataMinAI58,ProcRCDataMinAI59,ProcRCDataMinAI60,ProcRCDataMinAI61,ProcRCDataMinAI62,ProcRCDataMinAI63,ProcRCDataMinAI64,ProcRCDataMinAI65,ProcRCDataMinAI66,ProcRCDataMinAI67,ProcRCDataMinAI68,ProcRCDataMinAI69,ProcRCDataMinAI70,ProcRCDataMinAI71,ProcRCDataMinAI72,ProcRCDataMinAI73,ProcRCDataMinAI74,ProcRCDataMinAI75,ProcRCDataMinAI76,ProcRCDataMinAI77,ProcRCDataMinAI78,ProcRCDataMinAI79,ProcRCDataMinAI80,ProcRCDataMinAI81,ProcRCDataMinAI82,ProcRCDataMinAI83,ProcRCDataMinAI84,ProcRCDataMinAI85,ProcRCDataMinAI86,ProcRCDataMinAI87,ProcRCDataMinAI88,ProcRCDataMinAI89,ProcRCDataMinAI90,ProcRCDataMinAI91,ProcRCDataMinAI92,ProcRCDataMinAI93,ProcRCDataMinAI94,ProcRCDataMinAI95 NA
131571 ProcRCDataMeanAIReport 84216576,84216592,84216608,84216624,84216640,84216656,84216672,84216688,84216704,84216720,84216736,84216752,84216768,84216784,84216800,84216816,84216832,84216848,84216864,84216880,84216896,84216912,84216928,84216944,84216960,84216976,84216992,84217008,84217024,84217040,84217056,84217072,84217088,84217104,84217120,84217136,84217152,84217168,84217184,84217200,84217216,84217232,84217248,84217264,84217280,84217296,84217312,84217328,84217344,84217360,84217376,84217392,84217408,84217424,84217440,84217456,84217472,84217488,84217504,84217520,84217536,84217552,84217568,84217584,84224256,84224272,84224288,84224304,84224320,84224336,84224352,84224368,84224384,84224400,84224416,84224432,84224448,84224464,84224480,84224496,84224512,84224528,84224544,84224560,84224576,84224592,84224608,84224624,84224640,84224656,84224672,84224688,84224704,84224720,84224736,84224752 ProcRCDataMeanAI0,ProcRCDataMeanAI1,ProcRCDataMeanAI2,ProcRCDataMeanAI3,ProcRCDataMeanAI4,ProcRCDataMeanAI5,ProcRCDataMeanAI6,ProcRCDataMeanAI7,ProcRCDataMeanAI8,ProcRCDataMeanAI9,ProcRCDataMeanAI10,ProcRCDataMeanAI11,ProcRCDataMeanAI12,ProcRCDataMeanAI13,ProcRCDataMeanAI14,ProcRCDataMeanAI15,ProcRCDataMeanAI16,ProcRCDataMeanAI17,ProcRCDataMeanAI18,ProcRCDataMeanAI19,ProcRCDataMeanAI20,ProcRCDataMeanAI21,ProcRCDataMeanAI22,ProcRCDataMeanAI23,ProcRCDataMeanAI24,ProcRCDataMeanAI25,ProcRCDataMeanAI26,ProcRCDataMeanAI27,ProcRCDataMeanAI28,ProcRCDataMeanAI29,ProcRCDataMeanAI30,ProcRCDataMeanAI31,ProcRCDataMeanAI32,ProcRCDataMeanAI33,ProcRCDataMeanAI34,ProcRCDataMeanAI35,ProcRCDataMeanAI36,ProcRCDataMeanAI37,ProcRCDataMeanAI38,ProcRCDataMeanAI39,ProcRCDataMeanAI40,ProcRCDataMeanAI41,ProcRCDataMeanAI42,ProcRCDataMeanAI43,ProcRCDataMeanAI44,ProcRCDataMeanAI45,ProcRCDataMeanAI46,ProcRCDataMeanAI47,ProcRCDataMeanAI48,ProcRCDataMeanAI49,ProcRCDataMeanAI50,ProcRCDataMeanAI51,ProcRCDataMeanAI52,ProcRCDataMeanAI53,ProcRCDataMeanAI54,ProcRCDataMeanAI55,ProcRCDataMeanAI56,ProcRCDataMeanAI57,ProcRCDataMeanAI58,ProcRCDataMeanAI59,ProcRCDataMeanAI60,ProcRCDataMeanAI61,ProcRCDataMeanAI62,ProcRCDataMeanAI63,ProcRCDataMeanAI64,ProcRCDataMeanAI65,ProcRCDataMeanAI66,ProcRCDataMeanAI67,ProcRCDataMeanAI68,ProcRCDataMeanAI69,ProcRCDataMeanAI70,ProcRCDataMeanAI71,ProcRCDataMeanAI72,ProcRCDataMeanAI73,ProcRCDataMeanAI74,ProcRCDataMeanAI75,ProcRCDataMeanAI76,ProcRCDataMeanAI77,ProcRCDataMeanAI78,ProcRCDataMeanAI79,ProcRCDataMeanAI80,ProcRCDataMeanAI81,ProcRCDataMeanAI82,ProcRCDataMeanAI83,ProcRCDataMeanAI84,ProcRCDataMeanAI85,ProcRCDataMeanAI86,ProcRCDataMeanAI87,ProcRCDataMeanAI88,ProcRCDataMeanAI89,ProcRCDataMeanAI90,ProcRCDataMeanAI91,ProcRCDataMeanAI92,ProcRCDataMeanAI93,ProcRCDataMeanAI94,ProcRCDataMeanAI95 NA
131572 ProcRCDataSigmaAIReport 84221184,84221200,84221216,84221232,84221248,84221264,84221280,84221296,84221312,84221328,84221344,84221360,84221376,84221392,84221408,84221424,84221440,84221456,84221472,84221488,84221504,84221520,84221536,84221552,84221568,84221584,84221600,84221616,84221632,84221648,84221664,84221680,84221696,84221712,84221728,84221744,84221760,84221776,84221792,84221808,84221824,84221840,84221856,84221872,84221888,84221904,84221920,84221936,84221952,84221968,84221984,84222000,84222016,84222032,84222048,84222064,84222080,84222096,84222112,84222128,84222144,84222160,84222176,84222192,84225792,84225808,84225824,84225840,84225856,84225872,84225888,84225904,84225920,84225936,84225952,84225968,84225984,84226000,84226016,84226032,84226048,84226064,84226080,84226096,84226112,84226128,84226144,84226160,84226176,84226192,84226208,84226224,84226240,84226256,84226272,84226288 ProcRCDataSigmaAI0,ProcRCDataSigmaAI1,ProcRCDataSigmaAI2,ProcRCDataSigmaAI3,ProcRCDataSigmaAI4,ProcRCDataSigmaAI5,ProcRCDataSigmaAI6,ProcRCDataSigmaAI7,ProcRCDataSigmaAI8,ProcRCDataSigmaAI9,ProcRCDataSigmaAI10,ProcRCDataSigmaAI11,ProcRCDataSigmaAI12,ProcRCDataSigmaAI13,ProcRCDataSigmaAI14,ProcRCDataSigmaAI15,ProcRCDataSigmaAI16,ProcRCDataSigmaAI17,ProcRCDataSigmaAI18,ProcRCDataSigmaAI19,ProcRCDataSigmaAI20,ProcRCDataSigmaAI21,ProcRCDataSigmaAI22,ProcRCDataSigmaAI23,ProcRCDataSigmaAI24,ProcRCDataSigmaAI25,ProcRCDataSigmaAI26,ProcRCDataSigmaAI27,ProcRCDataSigmaAI28,ProcRCDataSigmaAI29,ProcRCDataSigmaAI30,ProcRCDataSigmaAI31,ProcRCDataSigmaAI32,ProcRCDataSigmaAI33,ProcRCDataSigmaAI34,ProcRCDataSigmaAI35,ProcRCDataSigmaAI36,ProcRCDataSigmaAI37,ProcRCDataSigmaAI38,ProcRCDataSigmaAI39,ProcRCDataSigmaAI40,ProcRCDataSigmaAI41,ProcRCDataSigmaAI42,ProcRCDataSigmaAI43,ProcRCDataSigmaAI44,ProcRCDataSigmaAI45,ProcRCDataSigmaAI46,ProcRCDataSigmaAI47,ProcRCDataSigmaAI48,ProcRCDataSigmaAI49,ProcRCDataSigmaAI50,ProcRCDataSigmaAI51,ProcRCDataSigmaAI52,ProcRCDataSigmaAI53,ProcRCDataSigmaAI54,ProcRCDataSigmaAI55,ProcRCDataSigmaAI56,ProcRCDataSigmaAI57,ProcRCDataSigmaAI58,ProcRCDataSigmaAI59,ProcRCDataSigmaAI60,ProcRCDataSigmaAI61,ProcRCDataSigmaAI62,ProcRCDataSigmaAI63,ProcRCDataSigmaAI64,ProcRCDataSigmaAI65,ProcRCDataSigmaAI66,ProcRCDataSigmaAI67,ProcRCDataSigmaAI68,ProcRCDataSigmaAI69,ProcRCDataSigmaAI70,ProcRCDataSigmaAI71,ProcRCDataSigmaAI72,ProcRCDataSigmaAI73,ProcRCDataSigmaAI74,ProcRCDataSigmaAI75,ProcRCDataSigmaAI76,ProcRCDataSigmaAI77,ProcRCDataSigmaAI78,ProcRCDataSigmaAI79,ProcRCDataSigmaAI80,ProcRCDataSigmaAI81,ProcRCDataSigmaAI82,ProcRCDataSigmaAI83,ProcRCDataSigmaAI84,ProcRCDataSigmaAI85,ProcRCDataSigmaAI86,ProcRCDataSigmaAI87,ProcRCDataSigmaAI88,ProcRCDataSigmaAI89,ProcRCDataSigmaAI90,ProcRCDataSigmaAI91,ProcRCDataSigmaAI92,ProcRCDataSigmaAI93,ProcRCDataSigmaAI94,ProcRCDataSigmaAI95 NA
131573 ProcRCDataSetTIReport 84220672,84220688,84220704,84220720,84220736,84220752,84220768,84220784,84220800,84220816,84220832,84220848,84220864,84220880,84220896,84220912,84220928,84220944,84220960,84220976,84220992,84221008,84221024,84221040,84221056,84221072,84221088,84221104,84221120,84221136,84221152,84221168,85295616,85295632,85295648,85295664,85295680,85295696,85295712,85295728,85295744,85295760,85295776,85295792,85295808,85295824,85295840,85295856,85295872,85295888,85295904,85295920,85295936,85295952,85295968,85295984,85296000,85296016,85296032,85296048,85296064,85296080,85296096,85296112 ProcRCDataSetTI0,ProcRCDataSetTI1,ProcRCDataSetTI2,ProcRCDataSetTI3,ProcRCDataSetTI4,ProcRCDataSetTI5,ProcRCDataSetTI6,ProcRCDataSetTI7,ProcRCDataSetTI8,ProcRCDataSetTI9,ProcRCDataSetTI10,ProcRCDataSetTI11,ProcRCDataSetTI12,ProcRCDataSetTI13,ProcRCDataSetTI14,ProcRCDataSetTI15,ProcRCDataSetTI16,ProcRCDataSetTI17,ProcRCDataSetTI18,ProcRCDataSetTI19,ProcRCDataSetTI20,ProcRCDataSetTI21,ProcRCDataSetTI22,ProcRCDataSetTI23,ProcRCDataSetTI24,ProcRCDataSetTI25,ProcRCDataSetTI26,ProcRCDataSetTI27,ProcRCDataSetTI28,ProcRCDataSetTI29,ProcRCDataSetTI30,ProcRCDataSetTI31,ProcRCDataSetTI32,ProcRCDataSetTI33,ProcRCDataSetTI34,ProcRCDataSetTI35,ProcRCDataSetTI36,ProcRCDataSetTI37,ProcRCDataSetTI38,ProcRCDataSetTI39,ProcRCDataSetTI40,ProcRCDataSetTI41,ProcRCDataSetTI42,ProcRCDataSetTI43,ProcRCDataSetTI44,ProcRCDataSetTI45,ProcRCDataSetTI46,ProcRCDataSetTI47,ProcRCDataSetTI48,ProcRCDataSetTI49,ProcRCDataSetTI50,ProcRCDataSetTI51,ProcRCDataSetTI52,ProcRCDataSetTI53,ProcRCDataSetTI54,ProcRCDataSetTI55,ProcRCDataSetTI56,ProcRCDataSetTI57,ProcRCDataSetTI58,ProcRCDataSetTI59,ProcRCDataSetTI60,ProcRCDataSetTI61,ProcRCDataSetTI62,ProcRCDataSetTI63 NA
131574 ProcRCDataMaxTIReport 84216064,84216080,84216096,84216112,84216128,84216144,84216160,84216176,84216192,84216208,84216224,84216240,84216256,84216272,84216288,84216304,84216320,84216336,84216352,84216368,84216384,84216400,84216416,84216432,84216448,84216464,84216480,84216496,84216512,84216528,84216544,84216560,85283328,85283344,85283360,85283376,85283392,85283408,85283424,85283440,85283456,85283472,85283488,85283504,85283520,85283536,85283552,85283568,85283584,85283600,85283616,85283632,85283648,85283664,85283680,85283696,85283712,85283728,85283744,85283760,85283776,85283792,85283808,85283824 ProcRCDataMaxTI0,ProcRCDataMaxTI1,ProcRCDataMaxTI2,ProcRCDataMaxTI3,ProcRCDataMaxTI4,ProcRCDataMaxTI5,ProcRCDataMaxTI6,ProcRCDataMaxTI7,ProcRCDataMaxTI8,ProcRCDataMaxTI9,ProcRCDataMaxTI10,ProcRCDataMaxTI11,ProcRCDataMaxTI12,ProcRCDataMaxTI13,ProcRCDataMaxTI14,ProcRCDataMaxTI15,ProcRCDataMaxTI16,ProcRCDataMaxTI17,ProcRCDataMaxTI18,ProcRCDataMaxTI19,ProcRCDataMaxTI20,ProcRCDataMaxTI21,ProcRCDataMaxTI22,ProcRCDataMaxTI23,ProcRCDataMaxTI24,ProcRCDataMaxTI25,ProcRCDataMaxTI26,ProcRCDataMaxTI27,ProcRCDataMaxTI28,ProcRCDataMaxTI29,ProcRCDataMaxTI30,ProcRCDataMaxTI31,ProcRCDataMaxTI32,ProcRCDataMaxTI33,ProcRCDataMaxTI34,ProcRCDataMaxTI35,ProcRCDataMaxTI36,ProcRCDataMaxTI37,ProcRCDataMaxTI38,ProcRCDataMaxTI39,ProcRCDataMaxTI40,ProcRCDataMaxTI41,ProcRCDataMaxTI42,ProcRCDataMaxTI43,ProcRCDataMaxTI44,ProcRCDataMaxTI45,ProcRCDataMaxTI46,ProcRCDataMaxTI47,ProcRCDataMaxTI48,ProcRCDataMaxTI49,ProcRCDataMaxTI50,ProcRCDataMaxTI51,ProcRCDataMaxTI52,ProcRCDataMaxTI53,ProcRCDataMaxTI54,ProcRCDataMaxTI55,ProcRCDataMaxTI56,ProcRCDataMaxTI57,ProcRCDataMaxTI58,ProcRCDataMaxTI59,ProcRCDataMaxTI60,ProcRCDataMaxTI61,ProcRCDataMaxTI62,ProcRCDataMaxTI63 NA
131575 ProcRCDataMinTIReport 84219136,84219152,84219168,84219184,84219200,84219216,84219232,84219248,84219264,84219280,84219296,84219312,84219328,84219344,84219360,84219376,84219392,84219408,84219424,84219440,84219456,84219472,84219488,84219504,84219520,84219536,84219552,84219568,84219584,84219600,84219616,84219632,85291520,85291536,85291552,85291568,85291584,85291600,85291616,85291632,85291648,85291664,85291680,85291696,85291712,85291728,85291744,85291760,85291776,85291792,85291808,85291824,85291840,85291856,85291872,85291888,85291904,85291920,85291936,85291952,85291968,85291984,85292000,85292016 ProcRCDataMinTI0,ProcRCDataMinTI1,ProcRCDataMinTI2,ProcRCDataMinTI3,ProcRCDataMinTI4,ProcRCDataMinTI5,ProcRCDataMinTI6,ProcRCDataMinTI7,ProcRCDataMinTI8,ProcRCDataMinTI9,ProcRCDataMinTI10,ProcRCDataMinTI11,ProcRCDataMinTI12,ProcRCDataMinTI13,ProcRCDataMinTI14,ProcRCDataMinTI15,ProcRCDataMinTI16,ProcRCDataMinTI17,ProcRCDataMinTI18,ProcRCDataMinTI19,ProcRCDataMinTI20,ProcRCDataMinTI21,ProcRCDataMinTI22,ProcRCDataMinTI23,ProcRCDataMinTI24,ProcRCDataMinTI25,ProcRCDataMinTI26,ProcRCDataMinTI27,ProcRCDataMinTI28,ProcRCDataMinTI29,ProcRCDataMinTI30,ProcRCDataMinTI31,ProcRCDataMinTI32,ProcRCDataMinTI33,ProcRCDataMinTI34,ProcRCDataMinTI35,ProcRCDataMinTI36,ProcRCDataMinTI37,ProcRCDataMinTI38,ProcRCDataMinTI39,ProcRCDataMinTI40,ProcRCDataMinTI41,ProcRCDataMinTI42,ProcRCDataMinTI43,ProcRCDataMinTI44,ProcRCDataMinTI45,ProcRCDataMinTI46,ProcRCDataMinTI47,ProcRCDataMinTI48,ProcRCDataMinTI49,ProcRCDataMinTI50,ProcRCDataMinTI51,ProcRCDataMinTI52,ProcRCDataMinTI53,ProcRCDataMinTI54,ProcRCDataMinTI55,ProcRCDataMinTI56,ProcRCDataMinTI57,ProcRCDataMinTI58,ProcRCDataMinTI59,ProcRCDataMinTI60,ProcRCDataMinTI61,ProcRCDataMinTI62,ProcRCDataMinTI63 NA
131576 ProcRCDataMeanTIReport 84217600,84217616,84217632,84217648,84217664,84217680,84217696,84217712,84217728,84217744,84217760,84217776,84217792,84217808,84217824,84217840,84217856,84217872,84217888,84217904,84217920,84217936,84217952,84217968,84217984,84218000,84218016,84218032,84218048,84218064,84218080,84218096,85287424,85287440,85287456,85287472,85287488,85287504,85287520,85287536,85287552,85287568,85287584,85287600,85287616,85287632,85287648,85287664,85287680,85287696,85287712,85287728,85287744,85287760,85287776,85287792,85287808,85287824,85287840,85287856,85287872,85287888,85287904,85287920 ProcRCDataMeanTI0,ProcRCDataMeanTI1,ProcRCDataMeanTI2,ProcRCDataMeanTI3,ProcRCDataMeanTI4,ProcRCDataMeanTI5,ProcRCDataMeanTI6,ProcRCDataMeanTI7,ProcRCDataMeanTI8,ProcRCDataMeanTI9,ProcRCDataMeanTI10,ProcRCDataMeanTI11,ProcRCDataMeanTI12,ProcRCDataMeanTI13,ProcRCDataMeanTI14,ProcRCDataMeanTI15,ProcRCDataMeanTI16,ProcRCDataMeanTI17,ProcRCDataMeanTI18,ProcRCDataMeanTI19,ProcRCDataMeanTI20,ProcRCDataMeanTI21,ProcRCDataMeanTI22,ProcRCDataMeanTI23,ProcRCDataMeanTI24,ProcRCDataMeanTI25,ProcRCDataMeanTI26,ProcRCDataMeanTI27,ProcRCDataMeanTI28,ProcRCDataMeanTI29,ProcRCDataMeanTI30,ProcRCDataMeanTI31,ProcRCDataMeanTI32,ProcRCDataMeanTI33,ProcRCDataMeanTI34,ProcRCDataMeanTI35,ProcRCDataMeanTI36,ProcRCDataMeanTI37,ProcRCDataMeanTI38,ProcRCDataMeanTI39,ProcRCDataMeanTI40,ProcRCDataMeanTI41,ProcRCDataMeanTI42,ProcRCDataMeanTI43,ProcRCDataMeanTI44,ProcRCDataMeanTI45,ProcRCDataMeanTI46,ProcRCDataMeanTI47,ProcRCDataMeanTI48,ProcRCDataMeanTI49,ProcRCDataMeanTI50,ProcRCDataMeanTI51,ProcRCDataMeanTI52,ProcRCDataMeanTI53,ProcRCDataMeanTI54,ProcRCDataMeanTI55,ProcRCDataMeanTI56,ProcRCDataMeanTI57,ProcRCDataMeanTI58,ProcRCDataMeanTI59,ProcRCDataMeanTI60,ProcRCDataMeanTI61,ProcRCDataMeanTI62,ProcRCDataMeanTI63 NA
131577 ProcRCDataSigmaTIReport 84222208,84222224,84222240,84222256,84222272,84222288,84222304,84222320,84222336,84222352,84222368,84222384,84222400,84222416,84222432,84222448,84222464,84222480,84222496,84222512,84222528,84222544,84222560,84222576,84222592,84222608,84222624,84222640,84222656,84222672,84222688,84222704,85299712,85299728,85299744,85299760,85299776,85299792,85299808,85299824,85299840,85299856,85299872,85299888,85299904,85299920,85299936,85299952,85299968,85299984,85300000,85300016,85300032,85300048,85300064,85300080,85300096,85300112,85300128,85300144,85300160,85300176,85300192,85300208 ProcRCDataSigmaTI0,ProcRCDataSigmaTI1,ProcRCDataSigmaTI2,ProcRCDataSigmaTI3,ProcRCDataSigmaTI4,ProcRCDataSigmaTI5,ProcRCDataSigmaTI6,ProcRCDataSigmaTI7,ProcRCDataSigmaTI8,ProcRCDataSigmaTI9,ProcRCDataSigmaTI10,ProcRCDataSigmaTI11,ProcRCDataSigmaTI12,ProcRCDataSigmaTI13,ProcRCDataSigmaTI14,ProcRCDataSigmaTI15,ProcRCDataSigmaTI16,ProcRCDataSigmaTI17,ProcRCDataSigmaTI18,ProcRCDataSigmaTI19,ProcRCDataSigmaTI20,ProcRCDataSigmaTI21,ProcRCDataSigmaTI22,ProcRCDataSigmaTI23,ProcRCDataSigmaTI24,ProcRCDataSigmaTI25,ProcRCDataSigmaTI26,ProcRCDataSigmaTI27,ProcRCDataSigmaTI28,ProcRCDataSigmaTI29,ProcRCDataSigmaTI30,ProcRCDataSigmaTI31,ProcRCDataSigmaTI32,ProcRCDataSigmaTI33,ProcRCDataSigmaTI34,ProcRCDataSigmaTI35,ProcRCDataSigmaTI36,ProcRCDataSigmaTI37,ProcRCDataSigmaTI38,ProcRCDataSigmaTI39,ProcRCDataSigmaTI40,ProcRCDataSigmaTI41,ProcRCDataSigmaTI42,ProcRCDataSigmaTI43,ProcRCDataSigmaTI44,ProcRCDataSigmaTI45,ProcRCDataSigmaTI46,ProcRCDataSigmaTI47,ProcRCDataSigmaTI48,ProcRCDataSigmaTI49,ProcRCDataSigmaTI50,ProcRCDataSigmaTI51,ProcRCDataSigmaTI52,ProcRCDataSigmaTI53,ProcRCDataSigmaTI54,ProcRCDataSigmaTI55,ProcRCDataSigmaTI56,ProcRCDataSigmaTI57,ProcRCDataSigmaTI58,ProcRCDataSigmaTI59,ProcRCDataSigmaTI60,ProcRCDataSigmaTI61,ProcRCDataSigmaTI62,ProcRCDataSigmaTI63 NA
131584 ProcRCPrsDataFirstReport 84218320 ProcRCPrsDataFirst NA
131585 ProcRCPrsDataFinishReport 84218336 ProcRCPrsDataFinish NA
131586 ProcRCPrsDataMaxReport 84218352 ProcRCPrsDataMax NA
131587 ProcRCPrsDataMinReport 84218368 ProcRCPrsDataMin NA
131600 WaferMoveReport 84222720,84222736 MoveWafer,MoveInformation NA
131633 LP1WaferStateReport 33891073,33891089,33891105 LP1WaferState,LP1ProcessedWaferCount,LP1NoProcessedWaferCount NA
131634 LP2WaferStateReport 33891074,33891090,33891106 LP2WaferState,LP2ProcessedWaferCount,LP2NoProcessedWaferCount NA
131635 LP3WaferStateReport 33891075,33891091,33891107 LP3WaferState,LP3ProcessedWaferCount,LP3NoProcessedWaferCount NA
131636 LP4WaferStateReport 33891076,33891092,33891108 LP4WaferState,LP4ProcessedWaferCount,LP4NoProcessedWaferCount NA
131648 ActiveFolderReport 33891136 ActiveRecipeFolder NA
131665 RC1MaintenanceReport 33891153 MainteRC1Information NA
131666 RC2MaintenanceReport 33891154 MainteRC2Information NA
131667 RC3MaintenanceReport 33891155 MainteRC3Information NA
131668 RC4MaintenanceReport 33891156 MainteRC4Information NA
131669 RC5MaintenanceReport 33891157 MainteRC5Information NA
131681 LL1MaintenanceReport 33891169 MainteLL1Information NA
131682 LL2MaintenanceReport 33891170 MainteLL2Information NA
131683 LL3MaintenanceReport 33891171 MainteLL3Information NA
131684 LL4MaintenanceReport 33891172 MainteLL4Information NA
131697 LP1MaintenanceReport 33891185 MainteLP1Information NA
131698 LP2MaintenanceReport 33891186 MainteLP2Information NA
131699 LP3MaintenanceReport 33891187 MainteLP3Information NA
131700 LP4MaintenanceReport 33891188 MainteLP4Information NA
131713 RC1PMMaintenanceStateReport 33891201 RC1PMMaintenanceState NA
131714 RC2PMMaintenanceStateReport 33891202 RC2PMMaintenanceState NA
131715 RC3PMMaintenanceStateReport 33891203 RC3PMMaintenanceState NA
131716 RC4PMMaintenanceStateReport 33891204 RC4PMMaintenanceState NA
131717 RC5PMMaintenanceStateReport 33891205 RC5PMMaintenanceState NA
131728 WHCTMMaintenanceStateReport 33891216 WHCTMMaintenanceState NA
131744 UIOMaintenanceStateReport 33891232 MainteUIOInformation NA
131760 LeakCheckReport 84223488,84223504,84223520,84223536,84223552,84223568,84223584,84223600,84223616,84223632,84223648,84223664,84223680 LeakCheckChamber,LeakCheckEndTime,LeakCheckEndState,LeakCheckRecipeName,LeakCheckStepData,LeakCheckMeasureTime,LeakCheckPressFirst,LeakCheckPressFinish,LeakCheckPressMax,LeakCheckPressMin,LeakCheckPressLeak,LeakCheckLeakRate,LeakCheckLeakRateUnit NA
131776 RCStateChangeReport 84222832,84222848,84222864,84222880,84222896,84226560,84226576,84226592,84226608,84226624 RCStateChangeRCPPName,RCStateChangeLot,RCStateChangeCarrier,RCStateChangePort,RCStateChangeSlot,RCStateChangeCtrlJobID,RCStateChangePRJobID,RCStateChangeWaferID,RCStateChangePRJobRecID,RCStateChangeRcpType NA
131792 ProcessStepChangeReport 84222976,84222992,84223008,84223024,84223040,84223056,84223072,84223088,84223104,84223120,84223136,84223184,84223200,84223216,84223232 ProcWaferCJ,ProcWaferPJ,ProcWaferCarrier,ProcWaferLot,ProcWaferPort,ProcWaferSlot,ProcWaferID,ProcWaferRC,ProcWaferPP,ProcWaferProRcp,ProcStepTime,ProcPreStepNum,ProcPreStepName,ProcNextStepNum,ProcNextStepName NA
131808 ProcessRecipeReport 84222976,84222992,84223008,84223024,84223040,84223056,84223072,84223088,84223104,84223120,85300240,85300272,85300336,85300368 ProcWaferCJ,ProcWaferPJ,ProcWaferCarrier,ProcWaferLot,ProcWaferPort,ProcWaferSlot,ProcWaferID,ProcWaferRC,ProcWaferPP,ProcWaferProRcp,UseCountTotal,UseTimeTotal,PulseStateCountTotal,PulseStateTimeTotal NA
131824 ProcessStepReport 84223249,84223250,84223265,84223266,84223313,84223314,84223328,84223281,84223282,84223296,84223345,84223346,84223347 ProcRcWaferCJ,ProcRcWaferPJ,ProcRcWaferLot,ProcRcWaferCarrier,ProcRcWaferPort,ProcRcWaferSlot,ProcRcWaferRC,ProcRcWaferPP,ProcRcWaferProRcp,ProcRcWaferID,ProcRcStepNum,ProcRcStepName,ProcRcStepTime NA
131856 ProcCarrierIDReport 84279536 ProcCarrierID NA
131872 ProcPJIDReport 84344896 ProcPRJobID NA
131888 ProcPJRecIDReport 84344912 ProcPRJobRecID NA
131904 ProcCJIDReport 84410432 ProcCtrlJobID NA
131920 ProcSubstIDReport 84476416 ProcSubstID NA
131936 ProcSubstLotIDReport 84476448 ProcSubstLotID NA
131952 ProcSubstLocIDReport 84476432 ProcSubstLocID NA
172048 PortIDReport 84279360 PortID NA
172064 CarrierIDReport 84279328 CarrierID NA
172080 LocationIDReport 84279344 LocationID NA
172096 SlotMapReport 84279440 SlotMap NA
172112 CarrierIDReasonReport 84279472 CarrierIDReason NA
172128 SlotMapReasonReport 84279456 SlotMapReason NA
172144 LocationMatrixReport 33947872 CarrierLocationMatrix NA
172160 CarrierIDStatusReport 84279488 CarrierIDStatus NA
172176 SlotMapStatusReport 84279504 SlotMapStatus NA
172192 CarrierAccessingStatusReport 84279520 CarrierAccessingStatus NA
172208 AccessModeReport 84279312 AccessMode NA
172224 PortTransferStateReport 84279392 PortTransferState NA
172240 PortAssociationStateReport 84279376 PortAssociationState NA
172256 PortReservationStateReport 84279424 LoadPortReservationState NA
176144 PJIDReport 84344848 PRJobID NA
176160 PJStateReport 84344880 PRJobState NA
176176 PJRecIDReport 84344864 PRJobRecID NA
180240 CJIDReport 84410384 CtrlJobID NA
180256 CJStateReport 84410400 CtrlJobState NA
184336 SubstIDReport 84475920 SubstID NA
184352 SubstStateReport 84475952 SubstState NA
184368 SubstProcSateReport 84475968 SubstProcState NA
184384 SubstMtrlStatusReport 84476048 SubstMtrlStatus NA
184400 SubstHistoryReport 84476064 SubstHistory NA
184416 SubstLocIDReport 84475936 SubstLocID NA
184432 SubstLocStateReport 84475984 SubstLocState NA
131616 AlignerInformationReport 84226304,84226320,84226336,84226352,84226400,84226416,84226432 AlignerLotID,AlignerWaferID,AlignerPort,AlignerSlot,AlignerRound,AlignerSetAngle,AlignerActAngle NA
131969 LP1PresenceChangeReport 33891297 LP1PresenceSensorState NA
131970 LP2PresenceChangeReport 33891298 LP2PresenceSensorState NA
131971 LP3PresenceChangeReport 33891299 LP3PresenceSensorState NA
131972 LP4PresenceChangeReport 33891300 LP4PresenceSensorState NA
131985 LP1PlacementChangeReport 33891313 LP1PlacementSensorState NA
131986 LP2PlacementChangeReport 33891314 LP2PlacementSensorState NA
131987 LP3PlacementChangeReport 33891315 LP3PlacementSensorState NA
131988 LP4PlacementChangeReport 33891316 LP4PlacementSensorState NA
131825 ProcDepositionStepReport 84223360 ProcRcDepositionCount NA
131826 ProcCleaningStepReport 84223376 ProcRcCleaningCount NA
131827 ProcRcVppDataReport 84223395,84223393,84223394 ProcRcVppSabun,ProcRcVppData1,ProcRcVppData2 NA
131828 ProcRcVdcDataReport 84223411,84223409,84223410 ProcRcVdcSabun,ProcRcVdcData1,ProcRcVdcData2 NA
131793 ProcessStepStartReport 84222976,84222992,84223008,84223024,84223040,84223056,84223072,84223088,84223104,84223120,84223136,84223216,84223232 ProcWaferCJ,ProcWaferPJ,ProcWaferCarrier,ProcWaferLot,ProcWaferPort,ProcWaferSlot,ProcWaferID,ProcWaferRC,ProcWaferPP,ProcWaferProRcp,ProcStepTime,ProcNextStepNum,ProcNextStepName NA
131794 ProcessStepEndReport 84222976,84222992,84223008,84223024,84223040,84223056,84223072,84223088,84223104,84223120,84223136,84223184,84223200,85300224,85300256,85300320,85300352,84223137 ProcWaferCJ,ProcWaferPJ,ProcWaferCarrier,ProcWaferLot,ProcWaferPort,ProcWaferSlot,ProcWaferID,ProcWaferRC,ProcWaferPP,ProcWaferProRcp,ProcStepTime,ProcPreStepNum,ProcPreStepName,UseCount,UseTime,PulseStateCount,PulseStateTime,ProcStepTimeSetpoint NA
132353 LP1PurgeModeReport 33896737,33896753 LP1PurgeMode,PreviousLP1PurgeMode NA
132354 LP2PurgeModeReport 33896738,33896754 LP2PurgeMode,PreviousLP2PurgeMode NA
132355 LP3PurgeModeReport 33896739,33896755 LP3PurgeMode,PreviousLP3PurgeMode NA
132356 LP4PurgeModeReport 33896740,33896756 LP4PurgeMode,PreviousLP4PurgeMode NA
132369 LP1PurgeTypeReport 33896769,33896785 LP1PurgeType,PreviousLP1PurgeType NA
132370 LP2PurgeTypeReport 33896770,33896786 LP2PurgeType,PreviousLP2PurgeType NA
132371 LP3PurgeTypeReport 33896771,33896787 LP3PurgeType,PreviousLP3PurgeType NA
132372 LP4PurgeTypeReport 33896772,33896788 LP4PurgeType,PreviousLP4PurgeType NA
132048 MoveFeRbtReport 84226816,84226832,84226848,84226864,84226880,84226896,84226912,84226928,84226944 MoveFeRbtWaferCtrlJobID,MoveFeRbtWaferLotID,MoveFeRbtWaferPortID,MoveFeRbtWaferID,MoveFeRbtWaferPRJobID,MoveFeRbtWaferCarrierID,MoveFeRbtWaferPRJobRecID,MoveFeRbtScriptName,MoveFeRbtJobType NA
132064 MoveFeRbtLocReport 84226960 MoveFeRbtWaferLocID NA
132080 MoveBeRbtReport 84227072,84227088,84227104,84227120,84227136,84227152,84227168,84227184,84227200,84227208,84227210 MoveBeRbtWaferCtrlJobID,MoveBeRbtWaferLotID,MoveBeRbtWaferPortID,MoveBeRbtWaferID,MoveBeRbtWaferPRJobID,MoveBeRbtWaferCarrierID,MoveBeRbtWaferPRJobRecID,MoveBeRbtWaferRC,MoveBeRbtWaferRCPPName,MoveBeRbtScriptName,MoveBeRbtJobType NA
132096 MoveBeRbtLocReport 84227216 MoveBeRbtWaferLocID NA
132016 LL1PurgeWfrReport 84227232,84227233,84227234,84227235,84227236 LL1WaferCarrierList,LL1WaferLotList,LL1WaferPortList,LL1WaferSlotList,LL1WaferIDList NA
132032 LL2PurgeWfrReport 84227248,84227249,84227250,84227251,84227252 LL2WaferCarrierList,LL2WaferLotList,LL2WaferPortList,LL2WaferSlotList,LL2WaferIDList NA
132608 ProcRCStepDataSetAIReport 84227328,84227329,84227330,84227331,84227332,84227333,84227334,84227335,84227336,84227337,84227338,84227339,84227340,84227341,84227342,84227343,84227344,84227345,84227346,84227347,84227348,84227349,84227350,84227351,84227352,84227353,84227354,84227355,84227356,84227357,84227358,84227359,84227360,84227361,84227362,84227363,84227364,84227365,84227366,84227367,84227368,84227369,84227370,84227371,84227372,84227373,84227374,84227375,84227376,84227377,84227378,84227379,84227380,84227381,84227382,84227383,84227384,84227385,84227386,84227387,84227388,84227389,84227390,84227391,84227392,84227393,84227394,84227395,84227396,84227397,84227398,84227399,84227400,84227401,84227402,84227403,84227404,84227405,84227406,84227407,84227408,84227409,84227410,84227411,84227412,84227413,84227414,84227415,84227416,84227417,84227418,84227419,84227420,84227421,84227422,84227423 ProcRCStepDataSetAI0,ProcRCStepDataSetAI1,ProcRCStepDataSetAI2,ProcRCStepDataSetAI3,ProcRCStepDataSetAI4,ProcRCStepDataSetAI5,ProcRCStepDataSetAI6,ProcRCStepDataSetAI7,ProcRCStepDataSetAI8,ProcRCStepDataSetAI9,ProcRCStepDataSetAI10,ProcRCStepDataSetAI11,ProcRCStepDataSetAI12,ProcRCStepDataSetAI13,ProcRCStepDataSetAI14,ProcRCStepDataSetAI15,ProcRCStepDataSetAI16,ProcRCStepDataSetAI17,ProcRCStepDataSetAI18,ProcRCStepDataSetAI19,ProcRCStepDataSetAI20,ProcRCStepDataSetAI21,ProcRCStepDataSetAI22,ProcRCStepDataSetAI23,ProcRCStepDataSetAI24,ProcRCStepDataSetAI25,ProcRCStepDataSetAI26,ProcRCStepDataSetAI27,ProcRCStepDataSetAI28,ProcRCStepDataSetAI29,ProcRCStepDataSetAI30,ProcRCStepDataSetAI31,ProcRCStepDataSetAI32,ProcRCStepDataSetAI33,ProcRCStepDataSetAI34,ProcRCStepDataSetAI35,ProcRCStepDataSetAI36,ProcRCStepDataSetAI37,ProcRCStepDataSetAI38,ProcRCStepDataSetAI39,ProcRCStepDataSetAI40,ProcRCStepDataSetAI41,ProcRCStepDataSetAI42,ProcRCStepDataSetAI43,ProcRCStepDataSetAI44,ProcRCStepDataSetAI45,ProcRCStepDataSetAI46,ProcRCStepDataSetAI47,ProcRCStepDataSetAI48,ProcRCStepDataSetAI49,ProcRCStepDataSetAI50,ProcRCStepDataSetAI51,ProcRCStepDataSetAI52,ProcRCStepDataSetAI53,ProcRCStepDataSetAI54,ProcRCStepDataSetAI55,ProcRCStepDataSetAI56,ProcRCStepDataSetAI57,ProcRCStepDataSetAI58,ProcRCStepDataSetAI59,ProcRCStepDataSetAI60,ProcRCStepDataSetAI61,ProcRCStepDataSetAI62,ProcRCStepDataSetAI63,ProcRCStepDataSetAI64,ProcRCStepDataSetAI65,ProcRCStepDataSetAI66,ProcRCStepDataSetAI67,ProcRCStepDataSetAI68,ProcRCStepDataSetAI69,ProcRCStepDataSetAI70,ProcRCStepDataSetAI71,ProcRCStepDataSetAI72,ProcRCStepDataSetAI73,ProcRCStepDataSetAI74,ProcRCStepDataSetAI75,ProcRCStepDataSetAI76,ProcRCStepDataSetAI77,ProcRCStepDataSetAI78,ProcRCStepDataSetAI79,ProcRCStepDataSetAI80,ProcRCStepDataSetAI81,ProcRCStepDataSetAI82,ProcRCStepDataSetAI83,ProcRCStepDataSetAI84,ProcRCStepDataSetAI85,ProcRCStepDataSetAI86,ProcRCStepDataSetAI87,ProcRCStepDataSetAI88,ProcRCStepDataSetAI89,ProcRCStepDataSetAI90,ProcRCStepDataSetAI91,ProcRCStepDataSetAI92,ProcRCStepDataSetAI93,ProcRCStepDataSetAI94,ProcRCStepDataSetAI95 NA
132609 ProcRCStepDataMaxAIReport 84227584,84227585,84227586,84227587,84227588,84227589,84227590,84227591,84227592,84227593,84227594,84227595,84227596,84227597,84227598,84227599,84227600,84227601,84227602,84227603,84227604,84227605,84227606,84227607,84227608,84227609,84227610,84227611,84227612,84227613,84227614,84227615,84227616,84227617,84227618,84227619,84227620,84227621,84227622,84227623,84227624,84227625,84227626,84227627,84227628,84227629,84227630,84227631,84227632,84227633,84227634,84227635,84227636,84227637,84227638,84227639,84227640,84227641,84227642,84227643,84227644,84227645,84227646,84227647,84227648,84227649,84227650,84227651,84227652,84227653,84227654,84227655,84227656,84227657,84227658,84227659,84227660,84227661,84227662,84227663,84227664,84227665,84227666,84227667,84227668,84227669,84227670,84227671,84227672,84227673,84227674,84227675,84227676,84227677,84227678,84227679 ProcRCStepDataMaxAI0,ProcRCStepDataMaxAI1,ProcRCStepDataMaxAI2,ProcRCStepDataMaxAI3,ProcRCStepDataMaxAI4,ProcRCStepDataMaxAI5,ProcRCStepDataMaxAI6,ProcRCStepDataMaxAI7,ProcRCStepDataMaxAI8,ProcRCStepDataMaxAI9,ProcRCStepDataMaxAI10,ProcRCStepDataMaxAI11,ProcRCStepDataMaxAI12,ProcRCStepDataMaxAI13,ProcRCStepDataMaxAI14,ProcRCStepDataMaxAI15,ProcRCStepDataMaxAI16,ProcRCStepDataMaxAI17,ProcRCStepDataMaxAI18,ProcRCStepDataMaxAI19,ProcRCStepDataMaxAI20,ProcRCStepDataMaxAI21,ProcRCStepDataMaxAI22,ProcRCStepDataMaxAI23,ProcRCStepDataMaxAI24,ProcRCStepDataMaxAI25,ProcRCStepDataMaxAI26,ProcRCStepDataMaxAI27,ProcRCStepDataMaxAI28,ProcRCStepDataMaxAI29,ProcRCStepDataMaxAI30,ProcRCStepDataMaxAI31,ProcRCStepDataMaxAI32,ProcRCStepDataMaxAI33,ProcRCStepDataMaxAI34,ProcRCStepDataMaxAI35,ProcRCStepDataMaxAI36,ProcRCStepDataMaxAI37,ProcRCStepDataMaxAI38,ProcRCStepDataMaxAI39,ProcRCStepDataMaxAI40,ProcRCStepDataMaxAI41,ProcRCStepDataMaxAI42,ProcRCStepDataMaxAI43,ProcRCStepDataMaxAI44,ProcRCStepDataMaxAI45,ProcRCStepDataMaxAI46,ProcRCStepDataMaxAI47,ProcRCStepDataMaxAI48,ProcRCStepDataMaxAI49,ProcRCStepDataMaxAI50,ProcRCStepDataMaxAI51,ProcRCStepDataMaxAI52,ProcRCStepDataMaxAI53,ProcRCStepDataMaxAI54,ProcRCStepDataMaxAI55,ProcRCStepDataMaxAI56,ProcRCStepDataMaxAI57,ProcRCStepDataMaxAI58,ProcRCStepDataMaxAI59,ProcRCStepDataMaxAI60,ProcRCStepDataMaxAI61,ProcRCStepDataMaxAI62,ProcRCStepDataMaxAI63,ProcRCStepDataMaxAI64,ProcRCStepDataMaxAI65,ProcRCStepDataMaxAI66,ProcRCStepDataMaxAI67,ProcRCStepDataMaxAI68,ProcRCStepDataMaxAI69,ProcRCStepDataMaxAI70,ProcRCStepDataMaxAI71,ProcRCStepDataMaxAI72,ProcRCStepDataMaxAI73,ProcRCStepDataMaxAI74,ProcRCStepDataMaxAI75,ProcRCStepDataMaxAI76,ProcRCStepDataMaxAI77,ProcRCStepDataMaxAI78,ProcRCStepDataMaxAI79,ProcRCStepDataMaxAI80,ProcRCStepDataMaxAI81,ProcRCStepDataMaxAI82,ProcRCStepDataMaxAI83,ProcRCStepDataMaxAI84,ProcRCStepDataMaxAI85,ProcRCStepDataMaxAI86,ProcRCStepDataMaxAI87,ProcRCStepDataMaxAI88,ProcRCStepDataMaxAI89,ProcRCStepDataMaxAI90,ProcRCStepDataMaxAI91,ProcRCStepDataMaxAI92,ProcRCStepDataMaxAI93,ProcRCStepDataMaxAI94,ProcRCStepDataMaxAI95 NA
132610 ProcRCStepDataMinAIReport 84227840,84227841,84227842,84227843,84227844,84227845,84227846,84227847,84227848,84227849,84227850,84227851,84227852,84227853,84227854,84227855,84227856,84227857,84227858,84227859,84227860,84227861,84227862,84227863,84227864,84227865,84227866,84227867,84227868,84227869,84227870,84227871,84227872,84227873,84227874,84227875,84227876,84227877,84227878,84227879,84227880,84227881,84227882,84227883,84227884,84227885,84227886,84227887,84227888,84227889,84227890,84227891,84227892,84227893,84227894,84227895,84227896,84227897,84227898,84227899,84227900,84227901,84227902,84227903,84227904,84227905,84227906,84227907,84227908,84227909,84227910,84227911,84227912,84227913,84227914,84227915,84227916,84227917,84227918,84227919,84227920,84227921,84227922,84227923,84227924,84227925,84227926,84227927,84227928,84227929,84227930,84227931,84227932,84227933,84227934,84227935 ProcRCStepDataMinAI0,ProcRCStepDataMinAI1,ProcRCStepDataMinAI2,ProcRCStepDataMinAI3,ProcRCStepDataMinAI4,ProcRCStepDataMinAI5,ProcRCStepDataMinAI6,ProcRCStepDataMinAI7,ProcRCStepDataMinAI8,ProcRCStepDataMinAI9,ProcRCStepDataMinAI10,ProcRCStepDataMinAI11,ProcRCStepDataMinAI12,ProcRCStepDataMinAI13,ProcRCStepDataMinAI14,ProcRCStepDataMinAI15,ProcRCStepDataMinAI16,ProcRCStepDataMinAI17,ProcRCStepDataMinAI18,ProcRCStepDataMinAI19,ProcRCStepDataMinAI20,ProcRCStepDataMinAI21,ProcRCStepDataMinAI22,ProcRCStepDataMinAI23,ProcRCStepDataMinAI24,ProcRCStepDataMinAI25,ProcRCStepDataMinAI26,ProcRCStepDataMinAI27,ProcRCStepDataMinAI28,ProcRCStepDataMinAI29,ProcRCStepDataMinAI30,ProcRCStepDataMinAI31,ProcRCStepDataMinAI32,ProcRCStepDataMinAI33,ProcRCStepDataMinAI34,ProcRCStepDataMinAI35,ProcRCStepDataMinAI36,ProcRCStepDataMinAI37,ProcRCStepDataMinAI38,ProcRCStepDataMinAI39,ProcRCStepDataMinAI40,ProcRCStepDataMinAI41,ProcRCStepDataMinAI42,ProcRCStepDataMinAI43,ProcRCStepDataMinAI44,ProcRCStepDataMinAI45,ProcRCStepDataMinAI46,ProcRCStepDataMinAI47,ProcRCStepDataMinAI48,ProcRCStepDataMinAI49,ProcRCStepDataMinAI50,ProcRCStepDataMinAI51,ProcRCStepDataMinAI52,ProcRCStepDataMinAI53,ProcRCStepDataMinAI54,ProcRCStepDataMinAI55,ProcRCStepDataMinAI56,ProcRCStepDataMinAI57,ProcRCStepDataMinAI58,ProcRCStepDataMinAI59,ProcRCStepDataMinAI60,ProcRCStepDataMinAI61,ProcRCStepDataMinAI62,ProcRCStepDataMinAI63,ProcRCStepDataMinAI64,ProcRCStepDataMinAI65,ProcRCStepDataMinAI66,ProcRCStepDataMinAI67,ProcRCStepDataMinAI68,ProcRCStepDataMinAI69,ProcRCStepDataMinAI70,ProcRCStepDataMinAI71,ProcRCStepDataMinAI72,ProcRCStepDataMinAI73,ProcRCStepDataMinAI74,ProcRCStepDataMinAI75,ProcRCStepDataMinAI76,ProcRCStepDataMinAI77,ProcRCStepDataMinAI78,ProcRCStepDataMinAI79,ProcRCStepDataMinAI80,ProcRCStepDataMinAI81,ProcRCStepDataMinAI82,ProcRCStepDataMinAI83,ProcRCStepDataMinAI84,ProcRCStepDataMinAI85,ProcRCStepDataMinAI86,ProcRCStepDataMinAI87,ProcRCStepDataMinAI88,ProcRCStepDataMinAI89,ProcRCStepDataMinAI90,ProcRCStepDataMinAI91,ProcRCStepDataMinAI92,ProcRCStepDataMinAI93,ProcRCStepDataMinAI94,ProcRCStepDataMinAI95 NA
132611 ProcRCStepDataMeanAIReport 84228096,84228097,84228098,84228099,84228100,84228101,84228102,84228103,84228104,84228105,84228106,84228107,84228108,84228109,84228110,84228111,84228112,84228113,84228114,84228115,84228116,84228117,84228118,84228119,84228120,84228121,84228122,84228123,84228124,84228125,84228126,84228127,84228128,84228129,84228130,84228131,84228132,84228133,84228134,84228135,84228136,84228137,84228138,84228139,84228140,84228141,84228142,84228143,84228144,84228145,84228146,84228147,84228148,84228149,84228150,84228151,84228152,84228153,84228154,84228155,84228156,84228157,84228158,84228159,84228160,84228161,84228162,84228163,84228164,84228165,84228166,84228167,84228168,84228169,84228170,84228171,84228172,84228173,84228174,84228175,84228176,84228177,84228178,84228179,84228180,84228181,84228182,84228183,84228184,84228185,84228186,84228187,84228188,84228189,84228190,84228191 ProcRCStepDataMeanAI0,ProcRCStepDataMeanAI1,ProcRCStepDataMeanAI2,ProcRCStepDataMeanAI3,ProcRCStepDataMeanAI4,ProcRCStepDataMeanAI5,ProcRCStepDataMeanAI6,ProcRCStepDataMeanAI7,ProcRCStepDataMeanAI8,ProcRCStepDataMeanAI9,ProcRCStepDataMeanAI10,ProcRCStepDataMeanAI11,ProcRCStepDataMeanAI12,ProcRCStepDataMeanAI13,ProcRCStepDataMeanAI14,ProcRCStepDataMeanAI15,ProcRCStepDataMeanAI16,ProcRCStepDataMeanAI17,ProcRCStepDataMeanAI18,ProcRCStepDataMeanAI19,ProcRCStepDataMeanAI20,ProcRCStepDataMeanAI21,ProcRCStepDataMeanAI22,ProcRCStepDataMeanAI23,ProcRCStepDataMeanAI24,ProcRCStepDataMeanAI25,ProcRCStepDataMeanAI26,ProcRCStepDataMeanAI27,ProcRCStepDataMeanAI28,ProcRCStepDataMeanAI29,ProcRCStepDataMeanAI30,ProcRCStepDataMeanAI31,ProcRCStepDataMeanAI32,ProcRCStepDataMeanAI33,ProcRCStepDataMeanAI34,ProcRCStepDataMeanAI35,ProcRCStepDataMeanAI36,ProcRCStepDataMeanAI37,ProcRCStepDataMeanAI38,ProcRCStepDataMeanAI39,ProcRCStepDataMeanAI40,ProcRCStepDataMeanAI41,ProcRCStepDataMeanAI42,ProcRCStepDataMeanAI43,ProcRCStepDataMeanAI44,ProcRCStepDataMeanAI45,ProcRCStepDataMeanAI46,ProcRCStepDataMeanAI47,ProcRCStepDataMeanAI48,ProcRCStepDataMeanAI49,ProcRCStepDataMeanAI50,ProcRCStepDataMeanAI51,ProcRCStepDataMeanAI52,ProcRCStepDataMeanAI53,ProcRCStepDataMeanAI54,ProcRCStepDataMeanAI55,ProcRCStepDataMeanAI56,ProcRCStepDataMeanAI57,ProcRCStepDataMeanAI58,ProcRCStepDataMeanAI59,ProcRCStepDataMeanAI60,ProcRCStepDataMeanAI61,ProcRCStepDataMeanAI62,ProcRCStepDataMeanAI63,ProcRCStepDataMeanAI64,ProcRCStepDataMeanAI65,ProcRCStepDataMeanAI66,ProcRCStepDataMeanAI67,ProcRCStepDataMeanAI68,ProcRCStepDataMeanAI69,ProcRCStepDataMeanAI70,ProcRCStepDataMeanAI71,ProcRCStepDataMeanAI72,ProcRCStepDataMeanAI73,ProcRCStepDataMeanAI74,ProcRCStepDataMeanAI75,ProcRCStepDataMeanAI76,ProcRCStepDataMeanAI77,ProcRCStepDataMeanAI78,ProcRCStepDataMeanAI79,ProcRCStepDataMeanAI80,ProcRCStepDataMeanAI81,ProcRCStepDataMeanAI82,ProcRCStepDataMeanAI83,ProcRCStepDataMeanAI84,ProcRCStepDataMeanAI85,ProcRCStepDataMeanAI86,ProcRCStepDataMeanAI87,ProcRCStepDataMeanAI88,ProcRCStepDataMeanAI89,ProcRCStepDataMeanAI90,ProcRCStepDataMeanAI91,ProcRCStepDataMeanAI92,ProcRCStepDataMeanAI93,ProcRCStepDataMeanAI94,ProcRCStepDataMeanAI95 NA
132612 ProcRCStepDataSigmaAIReport 84228352,84228353,84228354,84228355,84228356,84228357,84228358,84228359,84228360,84228361,84228362,84228363,84228364,84228365,84228366,84228367,84228368,84228369,84228370,84228371,84228372,84228373,84228374,84228375,84228376,84228377,84228378,84228379,84228380,84228381,84228382,84228383,84228384,84228385,84228386,84228387,84228388,84228389,84228390,84228391,84228392,84228393,84228394,84228395,84228396,84228397,84228398,84228399,84228400,84228401,84228402,84228403,84228404,84228405,84228406,84228407,84228408,84228409,84228410,84228411,84228412,84228413,84228414,84228415,84228416,84228417,84228418,84228419,84228420,84228421,84228422,84228423,84228424,84228425,84228426,84228427,84228428,84228429,84228430,84228431,84228432,84228433,84228434,84228435,84228436,84228437,84228438,84228439,84228440,84228441,84228442,84228443,84228444,84228445,84228446,84228447 ProcRCStepDataSigmaAI0,ProcRCStepDataSigmaAI1,ProcRCStepDataSigmaAI2,ProcRCStepDataSigmaAI3,ProcRCStepDataSigmaAI4,ProcRCStepDataSigmaAI5,ProcRCStepDataSigmaAI6,ProcRCStepDataSigmaAI7,ProcRCStepDataSigmaAI8,ProcRCStepDataSigmaAI9,ProcRCStepDataSigmaAI10,ProcRCStepDataSigmaAI11,ProcRCStepDataSigmaAI12,ProcRCStepDataSigmaAI13,ProcRCStepDataSigmaAI14,ProcRCStepDataSigmaAI15,ProcRCStepDataSigmaAI16,ProcRCStepDataSigmaAI17,ProcRCStepDataSigmaAI18,ProcRCStepDataSigmaAI19,ProcRCStepDataSigmaAI20,ProcRCStepDataSigmaAI21,ProcRCStepDataSigmaAI22,ProcRCStepDataSigmaAI23,ProcRCStepDataSigmaAI24,ProcRCStepDataSigmaAI25,ProcRCStepDataSigmaAI26,ProcRCStepDataSigmaAI27,ProcRCStepDataSigmaAI28,ProcRCStepDataSigmaAI29,ProcRCStepDataSigmaAI30,ProcRCStepDataSigmaAI31,ProcRCStepDataSigmaAI32,ProcRCStepDataSigmaAI33,ProcRCStepDataSigmaAI34,ProcRCStepDataSigmaAI35,ProcRCStepDataSigmaAI36,ProcRCStepDataSigmaAI37,ProcRCStepDataSigmaAI38,ProcRCStepDataSigmaAI39,ProcRCStepDataSigmaAI40,ProcRCStepDataSigmaAI41,ProcRCStepDataSigmaAI42,ProcRCStepDataSigmaAI43,ProcRCStepDataSigmaAI44,ProcRCStepDataSigmaAI45,ProcRCStepDataSigmaAI46,ProcRCStepDataSigmaAI47,ProcRCStepDataSigmaAI48,ProcRCStepDataSigmaAI49,ProcRCStepDataSigmaAI50,ProcRCStepDataSigmaAI51,ProcRCStepDataSigmaAI52,ProcRCStepDataSigmaAI53,ProcRCStepDataSigmaAI54,ProcRCStepDataSigmaAI55,ProcRCStepDataSigmaAI56,ProcRCStepDataSigmaAI57,ProcRCStepDataSigmaAI58,ProcRCStepDataSigmaAI59,ProcRCStepDataSigmaAI60,ProcRCStepDataSigmaAI61,ProcRCStepDataSigmaAI62,ProcRCStepDataSigmaAI63,ProcRCStepDataSigmaAI64,ProcRCStepDataSigmaAI65,ProcRCStepDataSigmaAI66,ProcRCStepDataSigmaAI67,ProcRCStepDataSigmaAI68,ProcRCStepDataSigmaAI69,ProcRCStepDataSigmaAI70,ProcRCStepDataSigmaAI71,ProcRCStepDataSigmaAI72,ProcRCStepDataSigmaAI73,ProcRCStepDataSigmaAI74,ProcRCStepDataSigmaAI75,ProcRCStepDataSigmaAI76,ProcRCStepDataSigmaAI77,ProcRCStepDataSigmaAI78,ProcRCStepDataSigmaAI79,ProcRCStepDataSigmaAI80,ProcRCStepDataSigmaAI81,ProcRCStepDataSigmaAI82,ProcRCStepDataSigmaAI83,ProcRCStepDataSigmaAI84,ProcRCStepDataSigmaAI85,ProcRCStepDataSigmaAI86,ProcRCStepDataSigmaAI87,ProcRCStepDataSigmaAI88,ProcRCStepDataSigmaAI89,ProcRCStepDataSigmaAI90,ProcRCStepDataSigmaAI91,ProcRCStepDataSigmaAI92,ProcRCStepDataSigmaAI93,ProcRCStepDataSigmaAI94,ProcRCStepDataSigmaAI95 NA
132613 ProcRCStepDataSetAOReport 84228608,84228609,84228610,84228611,84228612,84228613,84228614,84228615,84228616,84228617,84228618,84228619,84228620,84228621,84228622,84228623,84228624,84228625,84228626,84228627,84228628,84228629,84228630,84228631,84228632,84228633,84228634,84228635,84228636,84228637,84228638,84228639,84228640,84228641,84228642,84228643,84228644,84228645,84228646,84228647,84228648,84228649,84228650,84228651,84228652,84228653,84228654,84228655,84228656,84228657,84228658,84228659,84228660,84228661,84228662,84228663,84228664,84228665,84228666,84228667,84228668,84228669,84228670,84228671,84228672,84228673,84228674,84228675,84228676,84228677,84228678,84228679,84228680,84228681,84228682,84228683,84228684,84228685,84228686,84228687,84228688,84228689,84228690,84228691,84228692,84228693,84228694,84228695,84228696,84228697,84228698,84228699,84228700,84228701,84228702,84228703 ProcRCStepDataSetAO0,ProcRCStepDataSetAO1,ProcRCStepDataSetAO2,ProcRCStepDataSetAO3,ProcRCStepDataSetAO4,ProcRCStepDataSetAO5,ProcRCStepDataSetAO6,ProcRCStepDataSetAO7,ProcRCStepDataSetAO8,ProcRCStepDataSetAO9,ProcRCStepDataSetAO10,ProcRCStepDataSetAO11,ProcRCStepDataSetAO12,ProcRCStepDataSetAO13,ProcRCStepDataSetAO14,ProcRCStepDataSetAO15,ProcRCStepDataSetAO16,ProcRCStepDataSetAO17,ProcRCStepDataSetAO18,ProcRCStepDataSetAO19,ProcRCStepDataSetAO20,ProcRCStepDataSetAO21,ProcRCStepDataSetAO22,ProcRCStepDataSetAO23,ProcRCStepDataSetAO24,ProcRCStepDataSetAO25,ProcRCStepDataSetAO26,ProcRCStepDataSetAO27,ProcRCStepDataSetAO28,ProcRCStepDataSetAO29,ProcRCStepDataSetAO30,ProcRCStepDataSetAO31,ProcRCStepDataSetAO32,ProcRCStepDataSetAO33,ProcRCStepDataSetAO34,ProcRCStepDataSetAO35,ProcRCStepDataSetAO36,ProcRCStepDataSetAO37,ProcRCStepDataSetAO38,ProcRCStepDataSetAO39,ProcRCStepDataSetAO40,ProcRCStepDataSetAO41,ProcRCStepDataSetAO42,ProcRCStepDataSetAO43,ProcRCStepDataSetAO44,ProcRCStepDataSetAO45,ProcRCStepDataSetAO46,ProcRCStepDataSetAO47,ProcRCStepDataSetAO48,ProcRCStepDataSetAO49,ProcRCStepDataSetAO50,ProcRCStepDataSetAO51,ProcRCStepDataSetAO52,ProcRCStepDataSetAO53,ProcRCStepDataSetAO54,ProcRCStepDataSetAO55,ProcRCStepDataSetAO56,ProcRCStepDataSetAO57,ProcRCStepDataSetAO58,ProcRCStepDataSetAO59,ProcRCStepDataSetAO60,ProcRCStepDataSetAO61,ProcRCStepDataSetAO62,ProcRCStepDataSetAO63,ProcRCStepDataSetAO64,ProcRCStepDataSetAO65,ProcRCStepDataSetAO66,ProcRCStepDataSetAO67,ProcRCStepDataSetAO68,ProcRCStepDataSetAO69,ProcRCStepDataSetAO70,ProcRCStepDataSetAO71,ProcRCStepDataSetAO72,ProcRCStepDataSetAO73,ProcRCStepDataSetAO74,ProcRCStepDataSetAO75,ProcRCStepDataSetAO76,ProcRCStepDataSetAO77,ProcRCStepDataSetAO78,ProcRCStepDataSetAO79,ProcRCStepDataSetAO80,ProcRCStepDataSetAO81,ProcRCStepDataSetAO82,ProcRCStepDataSetAO83,ProcRCStepDataSetAO84,ProcRCStepDataSetAO85,ProcRCStepDataSetAO86,ProcRCStepDataSetAO87,ProcRCStepDataSetAO88,ProcRCStepDataSetAO89,ProcRCStepDataSetAO90,ProcRCStepDataSetAO91,ProcRCStepDataSetAO92,ProcRCStepDataSetAO93,ProcRCStepDataSetAO94,ProcRCStepDataSetAO95 NA
132614 ProcRCStepDataMaxAOReport 84228864,84228865,84228866,84228867,84228868,84228869,84228870,84228871,84228872,84228873,84228874,84228875,84228876,84228877,84228878,84228879,84228880,84228881,84228882,84228883,84228884,84228885,84228886,84228887,84228888,84228889,84228890,84228891,84228892,84228893,84228894,84228895,84228896,84228897,84228898,84228899,84228900,84228901,84228902,84228903,84228904,84228905,84228906,84228907,84228908,84228909,84228910,84228911,84228912,84228913,84228914,84228915,84228916,84228917,84228918,84228919,84228920,84228921,84228922,84228923,84228924,84228925,84228926,84228927,84228928,84228929,84228930,84228931,84228932,84228933,84228934,84228935,84228936,84228937,84228938,84228939,84228940,84228941,84228942,84228943,84228944,84228945,84228946,84228947,84228948,84228949,84228950,84228951,84228952,84228953,84228954,84228955,84228956,84228957,84228958,84228959 ProcRCStepDataMaxAO0,ProcRCStepDataMaxAO1,ProcRCStepDataMaxAO2,ProcRCStepDataMaxAO3,ProcRCStepDataMaxAO4,ProcRCStepDataMaxAO5,ProcRCStepDataMaxAO6,ProcRCStepDataMaxAO7,ProcRCStepDataMaxAO8,ProcRCStepDataMaxAO9,ProcRCStepDataMaxAO10,ProcRCStepDataMaxAO11,ProcRCStepDataMaxAO12,ProcRCStepDataMaxAO13,ProcRCStepDataMaxAO14,ProcRCStepDataMaxAO15,ProcRCStepDataMaxAO16,ProcRCStepDataMaxAO17,ProcRCStepDataMaxAO18,ProcRCStepDataMaxAO19,ProcRCStepDataMaxAO20,ProcRCStepDataMaxAO21,ProcRCStepDataMaxAO22,ProcRCStepDataMaxAO23,ProcRCStepDataMaxAO24,ProcRCStepDataMaxAO25,ProcRCStepDataMaxAO26,ProcRCStepDataMaxAO27,ProcRCStepDataMaxAO28,ProcRCStepDataMaxAO29,ProcRCStepDataMaxAO30,ProcRCStepDataMaxAO31,ProcRCStepDataMaxAO32,ProcRCStepDataMaxAO33,ProcRCStepDataMaxAO34,ProcRCStepDataMaxAO35,ProcRCStepDataMaxAO36,ProcRCStepDataMaxAO37,ProcRCStepDataMaxAO38,ProcRCStepDataMaxAO39,ProcRCStepDataMaxAO40,ProcRCStepDataMaxAO41,ProcRCStepDataMaxAO42,ProcRCStepDataMaxAO43,ProcRCStepDataMaxAO44,ProcRCStepDataMaxAO45,ProcRCStepDataMaxAO46,ProcRCStepDataMaxAO47,ProcRCStepDataMaxAO48,ProcRCStepDataMaxAO49,ProcRCStepDataMaxAO50,ProcRCStepDataMaxAO51,ProcRCStepDataMaxAO52,ProcRCStepDataMaxAO53,ProcRCStepDataMaxAO54,ProcRCStepDataMaxAO55,ProcRCStepDataMaxAO56,ProcRCStepDataMaxAO57,ProcRCStepDataMaxAO58,ProcRCStepDataMaxAO59,ProcRCStepDataMaxAO60,ProcRCStepDataMaxAO61,ProcRCStepDataMaxAO62,ProcRCStepDataMaxAO63,ProcRCStepDataMaxAO64,ProcRCStepDataMaxAO65,ProcRCStepDataMaxAO66,ProcRCStepDataMaxAO67,ProcRCStepDataMaxAO68,ProcRCStepDataMaxAO69,ProcRCStepDataMaxAO70,ProcRCStepDataMaxAO71,ProcRCStepDataMaxAO72,ProcRCStepDataMaxAO73,ProcRCStepDataMaxAO74,ProcRCStepDataMaxAO75,ProcRCStepDataMaxAO76,ProcRCStepDataMaxAO77,ProcRCStepDataMaxAO78,ProcRCStepDataMaxAO79,ProcRCStepDataMaxAO80,ProcRCStepDataMaxAO81,ProcRCStepDataMaxAO82,ProcRCStepDataMaxAO83,ProcRCStepDataMaxAO84,ProcRCStepDataMaxAO85,ProcRCStepDataMaxAO86,ProcRCStepDataMaxAO87,ProcRCStepDataMaxAO88,ProcRCStepDataMaxAO89,ProcRCStepDataMaxAO90,ProcRCStepDataMaxAO91,ProcRCStepDataMaxAO92,ProcRCStepDataMaxAO93,ProcRCStepDataMaxAO94,ProcRCStepDataMaxAO95 NA
132615 ProcRCStepDataMinAOReport 84229120,84229121,84229122,84229123,84229124,84229125,84229126,84229127,84229128,84229129,84229130,84229131,84229132,84229133,84229134,84229135,84229136,84229137,84229138,84229139,84229140,84229141,84229142,84229143,84229144,84229145,84229146,84229147,84229148,84229149,84229150,84229151,84229152,84229153,84229154,84229155,84229156,84229157,84229158,84229159,84229160,84229161,84229162,84229163,84229164,84229165,84229166,84229167,84229168,84229169,84229170,84229171,84229172,84229173,84229174,84229175,84229176,84229177,84229178,84229179,84229180,84229181,84229182,84229183,84229184,84229185,84229186,84229187,84229188,84229189,84229190,84229191,84229192,84229193,84229194,84229195,84229196,84229197,84229198,84229199,84229200,84229201,84229202,84229203,84229204,84229205,84229206,84229207,84229208,84229209,84229210,84229211,84229212,84229213,84229214,84229215 ProcRCStepDataMinAO0,ProcRCStepDataMinAO1,ProcRCStepDataMinAO2,ProcRCStepDataMinAO3,ProcRCStepDataMinAO4,ProcRCStepDataMinAO5,ProcRCStepDataMinAO6,ProcRCStepDataMinAO7,ProcRCStepDataMinAO8,ProcRCStepDataMinAO9,ProcRCStepDataMinAO10,ProcRCStepDataMinAO11,ProcRCStepDataMinAO12,ProcRCStepDataMinAO13,ProcRCStepDataMinAO14,ProcRCStepDataMinAO15,ProcRCStepDataMinAO16,ProcRCStepDataMinAO17,ProcRCStepDataMinAO18,ProcRCStepDataMinAO19,ProcRCStepDataMinAO20,ProcRCStepDataMinAO21,ProcRCStepDataMinAO22,ProcRCStepDataMinAO23,ProcRCStepDataMinAO24,ProcRCStepDataMinAO25,ProcRCStepDataMinAO26,ProcRCStepDataMinAO27,ProcRCStepDataMinAO28,ProcRCStepDataMinAO29,ProcRCStepDataMinAO30,ProcRCStepDataMinAO31,ProcRCStepDataMinAO32,ProcRCStepDataMinAO33,ProcRCStepDataMinAO34,ProcRCStepDataMinAO35,ProcRCStepDataMinAO36,ProcRCStepDataMinAO37,ProcRCStepDataMinAO38,ProcRCStepDataMinAO39,ProcRCStepDataMinAO40,ProcRCStepDataMinAO41,ProcRCStepDataMinAO42,ProcRCStepDataMinAO43,ProcRCStepDataMinAO44,ProcRCStepDataMinAO45,ProcRCStepDataMinAO46,ProcRCStepDataMinAO47,ProcRCStepDataMinAO48,ProcRCStepDataMinAO49,ProcRCStepDataMinAO50,ProcRCStepDataMinAO51,ProcRCStepDataMinAO52,ProcRCStepDataMinAO53,ProcRCStepDataMinAO54,ProcRCStepDataMinAO55,ProcRCStepDataMinAO56,ProcRCStepDataMinAO57,ProcRCStepDataMinAO58,ProcRCStepDataMinAO59,ProcRCStepDataMinAO60,ProcRCStepDataMinAO61,ProcRCStepDataMinAO62,ProcRCStepDataMinAO63,ProcRCStepDataMinAO64,ProcRCStepDataMinAO65,ProcRCStepDataMinAO66,ProcRCStepDataMinAO67,ProcRCStepDataMinAO68,ProcRCStepDataMinAO69,ProcRCStepDataMinAO70,ProcRCStepDataMinAO71,ProcRCStepDataMinAO72,ProcRCStepDataMinAO73,ProcRCStepDataMinAO74,ProcRCStepDataMinAO75,ProcRCStepDataMinAO76,ProcRCStepDataMinAO77,ProcRCStepDataMinAO78,ProcRCStepDataMinAO79,ProcRCStepDataMinAO80,ProcRCStepDataMinAO81,ProcRCStepDataMinAO82,ProcRCStepDataMinAO83,ProcRCStepDataMinAO84,ProcRCStepDataMinAO85,ProcRCStepDataMinAO86,ProcRCStepDataMinAO87,ProcRCStepDataMinAO88,ProcRCStepDataMinAO89,ProcRCStepDataMinAO90,ProcRCStepDataMinAO91,ProcRCStepDataMinAO92,ProcRCStepDataMinAO93,ProcRCStepDataMinAO94,ProcRCStepDataMinAO95 NA
132616 ProcRCStepDataMeanAOReport 84229376,84229377,84229378,84229379,84229380,84229381,84229382,84229383,84229384,84229385,84229386,84229387,84229388,84229389,84229390,84229391,84229392,84229393,84229394,84229395,84229396,84229397,84229398,84229399,84229400,84229401,84229402,84229403,84229404,84229405,84229406,84229407,84229408,84229409,84229410,84229411,84229412,84229413,84229414,84229415,84229416,84229417,84229418,84229419,84229420,84229421,84229422,84229423,84229424,84229425,84229426,84229427,84229428,84229429,84229430,84229431,84229432,84229433,84229434,84229435,84229436,84229437,84229438,84229439,84229440,84229441,84229442,84229443,84229444,84229445,84229446,84229447,84229448,84229449,84229450,84229451,84229452,84229453,84229454,84229455,84229456,84229457,84229458,84229459,84229460,84229461,84229462,84229463,84229464,84229465,84229466,84229467,84229468,84229469,84229470,84229471 ProcRCStepDataMeanAO0,ProcRCStepDataMeanAO1,ProcRCStepDataMeanAO2,ProcRCStepDataMeanAO3,ProcRCStepDataMeanAO4,ProcRCStepDataMeanAO5,ProcRCStepDataMeanAO6,ProcRCStepDataMeanAO7,ProcRCStepDataMeanAO8,ProcRCStepDataMeanAO9,ProcRCStepDataMeanAO10,ProcRCStepDataMeanAO11,ProcRCStepDataMeanAO12,ProcRCStepDataMeanAO13,ProcRCStepDataMeanAO14,ProcRCStepDataMeanAO15,ProcRCStepDataMeanAO16,ProcRCStepDataMeanAO17,ProcRCStepDataMeanAO18,ProcRCStepDataMeanAO19,ProcRCStepDataMeanAO20,ProcRCStepDataMeanAO21,ProcRCStepDataMeanAO22,ProcRCStepDataMeanAO23,ProcRCStepDataMeanAO24,ProcRCStepDataMeanAO25,ProcRCStepDataMeanAO26,ProcRCStepDataMeanAO27,ProcRCStepDataMeanAO28,ProcRCStepDataMeanAO29,ProcRCStepDataMeanAO30,ProcRCStepDataMeanAO31,ProcRCStepDataMeanAO32,ProcRCStepDataMeanAO33,ProcRCStepDataMeanAO34,ProcRCStepDataMeanAO35,ProcRCStepDataMeanAO36,ProcRCStepDataMeanAO37,ProcRCStepDataMeanAO38,ProcRCStepDataMeanAO39,ProcRCStepDataMeanAO40,ProcRCStepDataMeanAO41,ProcRCStepDataMeanAO42,ProcRCStepDataMeanAO43,ProcRCStepDataMeanAO44,ProcRCStepDataMeanAO45,ProcRCStepDataMeanAO46,ProcRCStepDataMeanAO47,ProcRCStepDataMeanAO48,ProcRCStepDataMeanAO49,ProcRCStepDataMeanAO50,ProcRCStepDataMeanAO51,ProcRCStepDataMeanAO52,ProcRCStepDataMeanAO53,ProcRCStepDataMeanAO54,ProcRCStepDataMeanAO55,ProcRCStepDataMeanAO56,ProcRCStepDataMeanAO57,ProcRCStepDataMeanAO58,ProcRCStepDataMeanAO59,ProcRCStepDataMeanAO60,ProcRCStepDataMeanAO61,ProcRCStepDataMeanAO62,ProcRCStepDataMeanAO63,ProcRCStepDataMeanAO64,ProcRCStepDataMeanAO65,ProcRCStepDataMeanAO66,ProcRCStepDataMeanAO67,ProcRCStepDataMeanAO68,ProcRCStepDataMeanAO69,ProcRCStepDataMeanAO70,ProcRCStepDataMeanAO71,ProcRCStepDataMeanAO72,ProcRCStepDataMeanAO73,ProcRCStepDataMeanAO74,ProcRCStepDataMeanAO75,ProcRCStepDataMeanAO76,ProcRCStepDataMeanAO77,ProcRCStepDataMeanAO78,ProcRCStepDataMeanAO79,ProcRCStepDataMeanAO80,ProcRCStepDataMeanAO81,ProcRCStepDataMeanAO82,ProcRCStepDataMeanAO83,ProcRCStepDataMeanAO84,ProcRCStepDataMeanAO85,ProcRCStepDataMeanAO86,ProcRCStepDataMeanAO87,ProcRCStepDataMeanAO88,ProcRCStepDataMeanAO89,ProcRCStepDataMeanAO90,ProcRCStepDataMeanAO91,ProcRCStepDataMeanAO92,ProcRCStepDataMeanAO93,ProcRCStepDataMeanAO94,ProcRCStepDataMeanAO95 NA
132617 ProcRCStepDataSigmaAOReport 84229632,84229633,84229634,84229635,84229636,84229637,84229638,84229639,84229640,84229641,84229642,84229643,84229644,84229645,84229646,84229647,84229648,84229649,84229650,84229651,84229652,84229653,84229654,84229655,84229656,84229657,84229658,84229659,84229660,84229661,84229662,84229663,84229664,84229665,84229666,84229667,84229668,84229669,84229670,84229671,84229672,84229673,84229674,84229675,84229676,84229677,84229678,84229679,84229680,84229681,84229682,84229683,84229684,84229685,84229686,84229687,84229688,84229689,84229690,84229691,84229692,84229693,84229694,84229695,84229696,84229697,84229698,84229699,84229700,84229701,84229702,84229703,84229704,84229705,84229706,84229707,84229708,84229709,84229710,84229711,84229712,84229713,84229714,84229715,84229716,84229717,84229718,84229719,84229720,84229721,84229722,84229723,84229724,84229725,84229726,84229727 ProcRCStepDataSigmaAO0,ProcRCStepDataSigmaAO1,ProcRCStepDataSigmaAO2,ProcRCStepDataSigmaAO3,ProcRCStepDataSigmaAO4,ProcRCStepDataSigmaAO5,ProcRCStepDataSigmaAO6,ProcRCStepDataSigmaAO7,ProcRCStepDataSigmaAO8,ProcRCStepDataSigmaAO9,ProcRCStepDataSigmaAO10,ProcRCStepDataSigmaAO11,ProcRCStepDataSigmaAO12,ProcRCStepDataSigmaAO13,ProcRCStepDataSigmaAO14,ProcRCStepDataSigmaAO15,ProcRCStepDataSigmaAO16,ProcRCStepDataSigmaAO17,ProcRCStepDataSigmaAO18,ProcRCStepDataSigmaAO19,ProcRCStepDataSigmaAO20,ProcRCStepDataSigmaAO21,ProcRCStepDataSigmaAO22,ProcRCStepDataSigmaAO23,ProcRCStepDataSigmaAO24,ProcRCStepDataSigmaAO25,ProcRCStepDataSigmaAO26,ProcRCStepDataSigmaAO27,ProcRCStepDataSigmaAO28,ProcRCStepDataSigmaAO29,ProcRCStepDataSigmaAO30,ProcRCStepDataSigmaAO31,ProcRCStepDataSigmaAO32,ProcRCStepDataSigmaAO33,ProcRCStepDataSigmaAO34,ProcRCStepDataSigmaAO35,ProcRCStepDataSigmaAO36,ProcRCStepDataSigmaAO37,ProcRCStepDataSigmaAO38,ProcRCStepDataSigmaAO39,ProcRCStepDataSigmaAO40,ProcRCStepDataSigmaAO41,ProcRCStepDataSigmaAO42,ProcRCStepDataSigmaAO43,ProcRCStepDataSigmaAO44,ProcRCStepDataSigmaAO45,ProcRCStepDataSigmaAO46,ProcRCStepDataSigmaAO47,ProcRCStepDataSigmaAO48,ProcRCStepDataSigmaAO49,ProcRCStepDataSigmaAO50,ProcRCStepDataSigmaAO51,ProcRCStepDataSigmaAO52,ProcRCStepDataSigmaAO53,ProcRCStepDataSigmaAO54,ProcRCStepDataSigmaAO55,ProcRCStepDataSigmaAO56,ProcRCStepDataSigmaAO57,ProcRCStepDataSigmaAO58,ProcRCStepDataSigmaAO59,ProcRCStepDataSigmaAO60,ProcRCStepDataSigmaAO61,ProcRCStepDataSigmaAO62,ProcRCStepDataSigmaAO63,ProcRCStepDataSigmaAO64,ProcRCStepDataSigmaAO65,ProcRCStepDataSigmaAO66,ProcRCStepDataSigmaAO67,ProcRCStepDataSigmaAO68,ProcRCStepDataSigmaAO69,ProcRCStepDataSigmaAO70,ProcRCStepDataSigmaAO71,ProcRCStepDataSigmaAO72,ProcRCStepDataSigmaAO73,ProcRCStepDataSigmaAO74,ProcRCStepDataSigmaAO75,ProcRCStepDataSigmaAO76,ProcRCStepDataSigmaAO77,ProcRCStepDataSigmaAO78,ProcRCStepDataSigmaAO79,ProcRCStepDataSigmaAO80,ProcRCStepDataSigmaAO81,ProcRCStepDataSigmaAO82,ProcRCStepDataSigmaAO83,ProcRCStepDataSigmaAO84,ProcRCStepDataSigmaAO85,ProcRCStepDataSigmaAO86,ProcRCStepDataSigmaAO87,ProcRCStepDataSigmaAO88,ProcRCStepDataSigmaAO89,ProcRCStepDataSigmaAO90,ProcRCStepDataSigmaAO91,ProcRCStepDataSigmaAO92,ProcRCStepDataSigmaAO93,ProcRCStepDataSigmaAO94,ProcRCStepDataSigmaAO95 NA
132618 ProcRCStepDataSetTIReport 84229888,84229889,84229890,84229891,84229892,84229893,84229894,84229895,84229896,84229897,84229898,84229899,84229900,84229901,84229902,84229903,84229904,84229905,84229906,84229907,84229908,84229909,84229910,84229911,84229912,84229913,84229914,84229915,84229916,84229917,84229918,84229919,84229920,84229921,84229922,84229923,84229924,84229925,84229926,84229927,84229928,84229929,84229930,84229931,84229932,84229933,84229934,84229935,84229936,84229937,84229938,84229939,84229940,84229941,84229942,84229943,84229944,84229945,84229946,84229947,84229948,84229949,84229950,84229951 ProcRCStepDataSetTI0,ProcRCStepDataSetTI1,ProcRCStepDataSetTI2,ProcRCStepDataSetTI3,ProcRCStepDataSetTI4,ProcRCStepDataSetTI5,ProcRCStepDataSetTI6,ProcRCStepDataSetTI7,ProcRCStepDataSetTI8,ProcRCStepDataSetTI9,ProcRCStepDataSetTI10,ProcRCStepDataSetTI11,ProcRCStepDataSetTI12,ProcRCStepDataSetTI13,ProcRCStepDataSetTI14,ProcRCStepDataSetTI15,ProcRCStepDataSetTI16,ProcRCStepDataSetTI17,ProcRCStepDataSetTI18,ProcRCStepDataSetTI19,ProcRCStepDataSetTI20,ProcRCStepDataSetTI21,ProcRCStepDataSetTI22,ProcRCStepDataSetTI23,ProcRCStepDataSetTI24,ProcRCStepDataSetTI25,ProcRCStepDataSetTI26,ProcRCStepDataSetTI27,ProcRCStepDataSetTI28,ProcRCStepDataSetTI29,ProcRCStepDataSetTI30,ProcRCStepDataSetTI31,ProcRCStepDataSetTI32,ProcRCStepDataSetTI33,ProcRCStepDataSetTI34,ProcRCStepDataSetTI35,ProcRCStepDataSetTI36,ProcRCStepDataSetTI37,ProcRCStepDataSetTI38,ProcRCStepDataSetTI39,ProcRCStepDataSetTI40,ProcRCStepDataSetTI41,ProcRCStepDataSetTI42,ProcRCStepDataSetTI43,ProcRCStepDataSetTI44,ProcRCStepDataSetTI45,ProcRCStepDataSetTI46,ProcRCStepDataSetTI47,ProcRCStepDataSetTI48,ProcRCStepDataSetTI49,ProcRCStepDataSetTI50,ProcRCStepDataSetTI51,ProcRCStepDataSetTI52,ProcRCStepDataSetTI53,ProcRCStepDataSetTI54,ProcRCStepDataSetTI55,ProcRCStepDataSetTI56,ProcRCStepDataSetTI57,ProcRCStepDataSetTI58,ProcRCStepDataSetTI59,ProcRCStepDataSetTI60,ProcRCStepDataSetTI61,ProcRCStepDataSetTI62,ProcRCStepDataSetTI63 NA
132619 ProcRCStepDataMaxTIReport 84230144,84230145,84230146,84230147,84230148,84230149,84230150,84230151,84230152,84230153,84230154,84230155,84230156,84230157,84230158,84230159,84230160,84230161,84230162,84230163,84230164,84230165,84230166,84230167,84230168,84230169,84230170,84230171,84230172,84230173,84230174,84230175,84230176,84230177,84230178,84230179,84230180,84230181,84230182,84230183,84230184,84230185,84230186,84230187,84230188,84230189,84230190,84230191,84230192,84230193,84230194,84230195,84230196,84230197,84230198,84230199,84230200,84230201,84230202,84230203,84230204,84230205,84230206,84230207 ProcRCStepDataMaxTI0,ProcRCStepDataMaxTI1,ProcRCStepDataMaxTI2,ProcRCStepDataMaxTI3,ProcRCStepDataMaxTI4,ProcRCStepDataMaxTI5,ProcRCStepDataMaxTI6,ProcRCStepDataMaxTI7,ProcRCStepDataMaxTI8,ProcRCStepDataMaxTI9,ProcRCStepDataMaxTI10,ProcRCStepDataMaxTI11,ProcRCStepDataMaxTI12,ProcRCStepDataMaxTI13,ProcRCStepDataMaxTI14,ProcRCStepDataMaxTI15,ProcRCStepDataMaxTI16,ProcRCStepDataMaxTI17,ProcRCStepDataMaxTI18,ProcRCStepDataMaxTI19,ProcRCStepDataMaxTI20,ProcRCStepDataMaxTI21,ProcRCStepDataMaxTI22,ProcRCStepDataMaxTI23,ProcRCStepDataMaxTI24,ProcRCStepDataMaxTI25,ProcRCStepDataMaxTI26,ProcRCStepDataMaxTI27,ProcRCStepDataMaxTI28,ProcRCStepDataMaxTI29,ProcRCStepDataMaxTI30,ProcRCStepDataMaxTI31,ProcRCStepDataMaxTI32,ProcRCStepDataMaxTI33,ProcRCStepDataMaxTI34,ProcRCStepDataMaxTI35,ProcRCStepDataMaxTI36,ProcRCStepDataMaxTI37,ProcRCStepDataMaxTI38,ProcRCStepDataMaxTI39,ProcRCStepDataMaxTI40,ProcRCStepDataMaxTI41,ProcRCStepDataMaxTI42,ProcRCStepDataMaxTI43,ProcRCStepDataMaxTI44,ProcRCStepDataMaxTI45,ProcRCStepDataMaxTI46,ProcRCStepDataMaxTI47,ProcRCStepDataMaxTI48,ProcRCStepDataMaxTI49,ProcRCStepDataMaxTI50,ProcRCStepDataMaxTI51,ProcRCStepDataMaxTI52,ProcRCStepDataMaxTI53,ProcRCStepDataMaxTI54,ProcRCStepDataMaxTI55,ProcRCStepDataMaxTI56,ProcRCStepDataMaxTI57,ProcRCStepDataMaxTI58,ProcRCStepDataMaxTI59,ProcRCStepDataMaxTI60,ProcRCStepDataMaxTI61,ProcRCStepDataMaxTI62,ProcRCStepDataMaxTI63 NA
132620 ProcRCStepDataMinTIReport 84230400,84230401,84230402,84230403,84230404,84230405,84230406,84230407,84230408,84230409,84230410,84230411,84230412,84230413,84230414,84230415,84230416,84230417,84230418,84230419,84230420,84230421,84230422,84230423,84230424,84230425,84230426,84230427,84230428,84230429,84230430,84230431,84230432,84230433,84230434,84230435,84230436,84230437,84230438,84230439,84230440,84230441,84230442,84230443,84230444,84230445,84230446,84230447,84230448,84230449,84230450,84230451,84230452,84230453,84230454,84230455,84230456,84230457,84230458,84230459,84230460,84230461,84230462,84230463 ProcRCStepDataMinTI0,ProcRCStepDataMinTI1,ProcRCStepDataMinTI2,ProcRCStepDataMinTI3,ProcRCStepDataMinTI4,ProcRCStepDataMinTI5,ProcRCStepDataMinTI6,ProcRCStepDataMinTI7,ProcRCStepDataMinTI8,ProcRCStepDataMinTI9,ProcRCStepDataMinTI10,ProcRCStepDataMinTI11,ProcRCStepDataMinTI12,ProcRCStepDataMinTI13,ProcRCStepDataMinTI14,ProcRCStepDataMinTI15,ProcRCStepDataMinTI16,ProcRCStepDataMinTI17,ProcRCStepDataMinTI18,ProcRCStepDataMinTI19,ProcRCStepDataMinTI20,ProcRCStepDataMinTI21,ProcRCStepDataMinTI22,ProcRCStepDataMinTI23,ProcRCStepDataMinTI24,ProcRCStepDataMinTI25,ProcRCStepDataMinTI26,ProcRCStepDataMinTI27,ProcRCStepDataMinTI28,ProcRCStepDataMinTI29,ProcRCStepDataMinTI30,ProcRCStepDataMinTI31,ProcRCStepDataMinTI32,ProcRCStepDataMinTI33,ProcRCStepDataMinTI34,ProcRCStepDataMinTI35,ProcRCStepDataMinTI36,ProcRCStepDataMinTI37,ProcRCStepDataMinTI38,ProcRCStepDataMinTI39,ProcRCStepDataMinTI40,ProcRCStepDataMinTI41,ProcRCStepDataMinTI42,ProcRCStepDataMinTI43,ProcRCStepDataMinTI44,ProcRCStepDataMinTI45,ProcRCStepDataMinTI46,ProcRCStepDataMinTI47,ProcRCStepDataMinTI48,ProcRCStepDataMinTI49,ProcRCStepDataMinTI50,ProcRCStepDataMinTI51,ProcRCStepDataMinTI52,ProcRCStepDataMinTI53,ProcRCStepDataMinTI54,ProcRCStepDataMinTI55,ProcRCStepDataMinTI56,ProcRCStepDataMinTI57,ProcRCStepDataMinTI58,ProcRCStepDataMinTI59,ProcRCStepDataMinTI60,ProcRCStepDataMinTI61,ProcRCStepDataMinTI62,ProcRCStepDataMinTI63 NA
132621 ProcRCStepDataMeanTIReport 84230656,84230657,84230658,84230659,84230660,84230661,84230662,84230663,84230664,84230665,84230666,84230667,84230668,84230669,84230670,84230671,84230672,84230673,84230674,84230675,84230676,84230677,84230678,84230679,84230680,84230681,84230682,84230683,84230684,84230685,84230686,84230687,84230688,84230689,84230690,84230691,84230692,84230693,84230694,84230695,84230696,84230697,84230698,84230699,84230700,84230701,84230702,84230703,84230704,84230705,84230706,84230707,84230708,84230709,84230710,84230711,84230712,84230713,84230714,84230715,84230716,84230717,84230718,84230719 ProcRCStepDataMeanTI0,ProcRCStepDataMeanTI1,ProcRCStepDataMeanTI2,ProcRCStepDataMeanTI3,ProcRCStepDataMeanTI4,ProcRCStepDataMeanTI5,ProcRCStepDataMeanTI6,ProcRCStepDataMeanTI7,ProcRCStepDataMeanTI8,ProcRCStepDataMeanTI9,ProcRCStepDataMeanTI10,ProcRCStepDataMeanTI11,ProcRCStepDataMeanTI12,ProcRCStepDataMeanTI13,ProcRCStepDataMeanTI14,ProcRCStepDataMeanTI15,ProcRCStepDataMeanTI16,ProcRCStepDataMeanTI17,ProcRCStepDataMeanTI18,ProcRCStepDataMeanTI19,ProcRCStepDataMeanTI20,ProcRCStepDataMeanTI21,ProcRCStepDataMeanTI22,ProcRCStepDataMeanTI23,ProcRCStepDataMeanTI24,ProcRCStepDataMeanTI25,ProcRCStepDataMeanTI26,ProcRCStepDataMeanTI27,ProcRCStepDataMeanTI28,ProcRCStepDataMeanTI29,ProcRCStepDataMeanTI30,ProcRCStepDataMeanTI31,ProcRCStepDataMeanTI32,ProcRCStepDataMeanTI33,ProcRCStepDataMeanTI34,ProcRCStepDataMeanTI35,ProcRCStepDataMeanTI36,ProcRCStepDataMeanTI37,ProcRCStepDataMeanTI38,ProcRCStepDataMeanTI39,ProcRCStepDataMeanTI40,ProcRCStepDataMeanTI41,ProcRCStepDataMeanTI42,ProcRCStepDataMeanTI43,ProcRCStepDataMeanTI44,ProcRCStepDataMeanTI45,ProcRCStepDataMeanTI46,ProcRCStepDataMeanTI47,ProcRCStepDataMeanTI48,ProcRCStepDataMeanTI49,ProcRCStepDataMeanTI50,ProcRCStepDataMeanTI51,ProcRCStepDataMeanTI52,ProcRCStepDataMeanTI53,ProcRCStepDataMeanTI54,ProcRCStepDataMeanTI55,ProcRCStepDataMeanTI56,ProcRCStepDataMeanTI57,ProcRCStepDataMeanTI58,ProcRCStepDataMeanTI59,ProcRCStepDataMeanTI60,ProcRCStepDataMeanTI61,ProcRCStepDataMeanTI62,ProcRCStepDataMeanTI63 NA
132622 ProcRCStepDataSigmaTIReport 84230912,84230913,84230914,84230915,84230916,84230917,84230918,84230919,84230920,84230921,84230922,84230923,84230924,84230925,84230926,84230927,84230928,84230929,84230930,84230931,84230932,84230933,84230934,84230935,84230936,84230937,84230938,84230939,84230940,84230941,84230942,84230943,84230944,84230945,84230946,84230947,84230948,84230949,84230950,84230951,84230952,84230953,84230954,84230955,84230956,84230957,84230958,84230959,84230960,84230961,84230962,84230963,84230964,84230965,84230966,84230967,84230968,84230969,84230970,84230971,84230972,84230973,84230974,84230975 ProcRCStepDataSigmaTI0,ProcRCStepDataSigmaTI1,ProcRCStepDataSigmaTI2,ProcRCStepDataSigmaTI3,ProcRCStepDataSigmaTI4,ProcRCStepDataSigmaTI5,ProcRCStepDataSigmaTI6,ProcRCStepDataSigmaTI7,ProcRCStepDataSigmaTI8,ProcRCStepDataSigmaTI9,ProcRCStepDataSigmaTI10,ProcRCStepDataSigmaTI11,ProcRCStepDataSigmaTI12,ProcRCStepDataSigmaTI13,ProcRCStepDataSigmaTI14,ProcRCStepDataSigmaTI15,ProcRCStepDataSigmaTI16,ProcRCStepDataSigmaTI17,ProcRCStepDataSigmaTI18,ProcRCStepDataSigmaTI19,ProcRCStepDataSigmaTI20,ProcRCStepDataSigmaTI21,ProcRCStepDataSigmaTI22,ProcRCStepDataSigmaTI23,ProcRCStepDataSigmaTI24,ProcRCStepDataSigmaTI25,ProcRCStepDataSigmaTI26,ProcRCStepDataSigmaTI27,ProcRCStepDataSigmaTI28,ProcRCStepDataSigmaTI29,ProcRCStepDataSigmaTI30,ProcRCStepDataSigmaTI31,ProcRCStepDataSigmaTI32,ProcRCStepDataSigmaTI33,ProcRCStepDataSigmaTI34,ProcRCStepDataSigmaTI35,ProcRCStepDataSigmaTI36,ProcRCStepDataSigmaTI37,ProcRCStepDataSigmaTI38,ProcRCStepDataSigmaTI39,ProcRCStepDataSigmaTI40,ProcRCStepDataSigmaTI41,ProcRCStepDataSigmaTI42,ProcRCStepDataSigmaTI43,ProcRCStepDataSigmaTI44,ProcRCStepDataSigmaTI45,ProcRCStepDataSigmaTI46,ProcRCStepDataSigmaTI47,ProcRCStepDataSigmaTI48,ProcRCStepDataSigmaTI49,ProcRCStepDataSigmaTI50,ProcRCStepDataSigmaTI51,ProcRCStepDataSigmaTI52,ProcRCStepDataSigmaTI53,ProcRCStepDataSigmaTI54,ProcRCStepDataSigmaTI55,ProcRCStepDataSigmaTI56,ProcRCStepDataSigmaTI57,ProcRCStepDataSigmaTI58,ProcRCStepDataSigmaTI59,ProcRCStepDataSigmaTI60,ProcRCStepDataSigmaTI61,ProcRCStepDataSigmaTI62,ProcRCStepDataSigmaTI63 NA
132624 SubstWaferTypeReport 84231168 SubstWaferType NA
132625 SubstDummyWaferReport 84231169,84231170 SubstMaxDummyUses,SubstDummyUsesRemaning NA
132626 PMScriptEventDataReport 84231171,84231172,84231173,84231174,84231175 PMScriptRCNo,PMScriptName,PMScriptOwner,PMScriptStepName,PMScriptStepType NA
132627 LL1PumpdownActivityReport 84227264,84227265,84227266,84227267,84227268,84227269,84227270,84227271 LL1PumpdownProcWaferCJ,LL1PumpdownProcWaferPJ,LL1PumpdownProcWaferCarrier,LL1PumpdownProcWaferLotID,LL1PumpdownWaferPort,LL1PumpdownWaferSlot,LL1PumpdownWaferID,LL1PumpdownWaferPP NA
132628 LL2PumpdownActivityReport 84227272,84227273,84227274,84227275,84227276,84227277,84227278,84227279 LL2PumpdownProcWaferCJ,LL2PumpdownProcWaferPJ,LL2PumpdownProcWaferCarrier,LL2PumpdownProcWaferLotID,LL2PumpdownWaferPort,LL2PumpdownWaferSlot,LL2PumpdownWaferID,LL2PumpdownWaferPP NA
132629 LL1BackfillActivityReport 84227280,84227281,84227282,84227283,84227284,84227285,84227286,84227287 LL1BackfillProcWaferCJ,LL1BackfillProcWaferPJ,LL1BackfillProcWaferCarrier,LL1BackfillProcWaferLotID,LL1BackfillWaferPort,LL1BackfillWaferSlot,LL1BackfillWaferID,LL1BackfillWaferPP NA
132630 LL2BackfillActivityReport 84227288,84227289,84227290,84227291,84227292,84227293,84227294,84227295 LL2BackfillProcWaferCJ,LL2BackfillProcWaferPJ,LL2BackfillProcWaferCarrier,LL2BackfillProcWaferLotID,LL2BackfillWaferPort,LL2BackfillWaferSlot,LL2BackfillWaferID,LL2BackfillWaferPP NA
132631 LCApproachingReport 84231424 LCApprochingTime NA
132632 LCStartNGReport 84231440,84231456 LCStartNGUnit,LCStartNGCode NA
132633 LCRecipeReport 84231696 LCRecipeName NA
132640 LCCheckReport 84231680 LCCheck NA
132641 LCRateReport 84231824,84231840 LCLeakRate,LCLeakRateUnit NA
132642 LCStartModeReport 84231472 LCStartMode NA
132657 ProcLL1SlowStartTimeReport 33900801 ProcLL1SlowStartTime NA
132658 ProcLL2SlowStartTimeReport 33900802 ProcLL2SlowStartTime NA
132673 ProcLL1SlowFinishTimeReport 33900817 ProcLL1SlowFinishTime NA
132674 ProcLL2SlowFinishTimeReport 33900818 ProcLL2SlowFinishTime NA
132689 ProcLL1FastStartTimeReport 33900833 ProcLL1FastStartTime NA
132690 ProcLL2FastStartTimeReport 33900834 ProcLL2FastStartTime NA
132705 ProcLL1FastFinishTimeReport 33900849 ProcLL1FastFinishTime NA
132706 ProcLL2FastFinishTimeReport 33900850 ProcLL2FastFinishTime NA
180304 CJWaferCountsReport 84410448,84410496,84410512,84410528 CJobProcessedWfrNum,CJobFailedWfrNum,CJobUnProcessedWfrNum,CJobWarningWfrNum NA
