List (1)   3
  Ascii(1)   9  :Equipment
  Ascii(1)  10  :ControlJob
  List (1)   7
    List (1)   2
      Ascii(1)   5  :ObjID
      Ascii(1)  21  :RTA2461-20180417-0031
    List (1)   2
      Ascii(1)  16  :CarrierInputSpec
      List (1)   1
        Ascii(1)   4  :A353
    List (1)   2
      Ascii(1)  11  :MtrlOutSpec
      List (1)   0
    List (1)   2
      Ascii(1)  18  :ProcessingCtrlSpec
      List (1)   1
        List (1)   3
          Ascii(1)  24  :201804172058-M8A3J.04-01
          List (1)   0
          List (1)   0
    List (1)   2
      Ascii(1)  16  :ProcessOrderMgmt
      UInt1(1)   1  :3 (03h)
    List (1)   2
      Ascii(1)  11  :StartMethod
      Truth(1)   1  :01
    List (1)   2
      Ascii(1)  10  :PauseEvent
      List (1)   0
